#! /bin/sh -e
## 01_use_gksu.dpatch by Rene Engelhard <rene@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad fortified-1.0.0/fortified.desktop.in /tmp/dpep.BTyoqm/fortified-1.0.0/fortified.desktop.in
--- fortified-1.0.0/fortified.desktop.in	2004-11-25 07:56:28.000000000 +0100
+++ /tmp/dpep.BTyoqm/fortified-1.0.0/fortified.desktop.in	2004-11-25 07:57:50.000000000 +0100
@@ -2,7 +2,7 @@
 Encoding=UTF-8
 _Name=Fortified
 _Comment=Desktop Firewall Tool
-Exec=fortified
+Exec=gksu /usr/sbin/fortified
 Icon=fortified.png
 Terminal=false
 Type=Application
