#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_restart_dhcp3-server.dpatch by Christian Bjälevik <nafallo@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fortified-1.1.0~/src/scriptwriter.c fortified-1.1.0/src/scriptwriter.c
--- fortified-1.1.0~/src/scriptwriter.c	2005-01-29 13:32:08.000000000 +0100
+++ fortified-1.1.0/src/scriptwriter.c	2007-01-05 15:53:49.042492616 +0100
@@ -179,8 +179,10 @@
 		    "		fi\n"
 		    "	fi\n\n"
 
-		    "	if [ -e /etc/init.d/dhcpd ]; then\n"
-		    "		/etc/init.d/dhcpd restart > /dev/null\n"
+		    "   if [ -e /etc/init.d/dhcp3-server ]; then\n"
+		    "		/etc/init.d/dhcp3-server restart > /dev/null\n"
+		    "	elif [ -e /etc/init.d/dhcpd ]; then\n"
+		    "		  /etc/init.d/dhcpd restart > /dev/null\n"
 		    "	else\n"
 		    "		/usr/sbin/dhcpd 2> /dev/null\n"
 		    "	fi\n\n"
