#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_support_isc-dhcp4.dpatch by  <paul@cupis.co.uk>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' fortified-1.1.0~/src/dhcp-server.c fortified-1.1.0/src/dhcp-server.c
--- fortified-1.1.0~/src/dhcp-server.c	2011-02-27 20:40:37.000000000 +0000
+++ fortified-1.1.0/src/dhcp-server.c	2011-02-27 20:40:38.000000000 +0000
@@ -21,6 +21,7 @@
 #define DHCPD "/usr/sbin/dhcpd"
 #define DHCPD_CONFIG "/etc/dhcpd.conf"
 #define DHCP3_CONFIG "/etc/dhcp3/dhcpd.conf"
+#define DHCP4_CONFIG "/etc/dhcpd/dhcpd.conf"
 #define DHCPD_LOCK_FILE "/var/lock/subsys/dhcpd"
 
 #define DEFAULT_LEASE_TIME "21600"
@@ -56,7 +57,8 @@
 dhcp_server_configuration_exists (void)
 {
 	return g_file_test (DHCPD_CONFIG, G_FILE_TEST_EXISTS) ||
-	       g_file_test (DHCP3_CONFIG, G_FILE_TEST_EXISTS);
+	       g_file_test (DHCP3_CONFIG, G_FILE_TEST_EXISTS) ||
+	       g_file_test (DHCP4_CONFIG, G_FILE_TEST_EXISTS);
 }
 
 
@@ -86,7 +88,7 @@
 	gchar *configuration;
 	GIOChannel *out;
 	GError *error = NULL;
-	gboolean dhcp3_in_use, debian_in_use;
+	gboolean dhcp3_in_use, debian_in_use, dhcp4_in_use;
 
 	/* Load DHCP user configurable settings */
 	int_if = preferences_get_string (PREFS_FW_INT_IF);
@@ -101,13 +103,14 @@
 	
 	/* Merge the settings with the config file template */
 	dhcp3_in_use = g_file_test (DHCP3_CONFIG, G_FILE_TEST_EXISTS);
+	dhcp4_in_use = g_file_test (DHCP4_CONFIG, G_FILE_TEST_EXISTS);
 	debian_in_use = g_file_test ("/etc/debian_version", G_FILE_TEST_EXISTS);
 
 	configuration = g_strconcat (
 		"# DHCP configuration generated by Fortified\n", NULL);
 
 	/* Debian doesn't suport ddns unless the dhcp3 package is used */
-	if (dhcp3_in_use || !debian_in_use) {
+	if (dhcp3_in_use || dhcp4_in_use || !debian_in_use) {
 		configuration = g_strconcat (configuration, 
 			"ddns-update-style interim;\n" \
 			"ignore client-updates;\n", NULL);
@@ -115,7 +118,9 @@
 	configuration = g_strconcat (configuration,
 		DHCPD_CONF_TEMPLATE, NULL);
 
-	if (dhcp3_in_use)
+	if (dhcp4_in_use)
+		out = g_io_channel_new_file (DHCP4_CONFIG, "w+", &error);
+	else if (dhcp3_in_use)
 		out = g_io_channel_new_file (DHCP3_CONFIG, "w+", &error);
 	else
 		out = g_io_channel_new_file (DHCPD_CONFIG, "w+", &error);
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' fortified-1.1.0~/src/scriptwriter.c fortified-1.1.0/src/scriptwriter.c
--- fortified-1.1.0~/src/scriptwriter.c	2011-02-27 20:40:37.000000000 +0000
+++ fortified-1.1.0/src/scriptwriter.c	2011-02-27 20:44:58.000000000 +0000
@@ -174,19 +174,25 @@
 		    "				sed \"s/domain-name-servers.*$/domain-name-servers $NAMESERVER;/\" /etc/dhcp3/dhcpd.conf > /etc/dhcp3/dhcpd.conf.tmp\n"
 		    "				mv /etc/dhcp3/dhcpd.conf.tmp /etc/dhcp3/dhcpd.conf\n"
 		    "			fi\n"
+		    "			if [ -f /etc/dhcpd/dhcpd.conf ]; then\n"
+		    "				sed \"s/domain-name-servers.*$/domain-name-servers $NAMESERVER;/\" /etc/dhcpd/dhcpd.conf > /etc/dhcpd/dhcpd.conf.tmp\n"
+		    "				mv /etc/dhcpd/dhcpd.conf.tmp /etc/dhcpd/dhcpd.conf\n"
+		    "			fi\n"
 		    "		else\n"
 		    "			echo -e \"Warning: Could not determine new DNS settings for DHCP\\nKeeping old configuration\"\n"
 		    "		fi\n"
 		    "	fi\n\n"
 
-		    "   if [ -e /etc/init.d/dhcp3-server ]; then\n"
-		    "		/etc/init.d/dhcp3-server restart > /dev/null\n"
+		    "	if [ -e /etc/init.d/isc-dhcp-server ]; then\n"
+		    "		  /etc/init.d/isc-dhcp-server restart > /dev/null\n"
+		    "	elif [ -e /etc/init.d/dhcp3-server ]; then\n"
+		    "		  /etc/init.d/dhcp3-server restart > /dev/null\n"
 		    "	elif [ -e /etc/init.d/dhcpd ]; then\n"
 		    "		  /etc/init.d/dhcpd restart > /dev/null\n"
 		    "	elif [ -e /etc/init.d/dnsmasq ]; then\n"
 		    "		  /etc/init.d/dnsmasq restart > /dev/null\n"
 		    "	else\n"
-		    "		/usr/sbin/dhcpd 2> /dev/null\n"
+		    "		  /usr/sbin/dhcpd 2> /dev/null\n"
 		    "	fi\n\n"
 
 		    "	if [ $? -ne 0 ]; then\n"
