#!/bin/sh -e
## 05_remove_INSTALL_from_README.dpatch.dpatch by Rene Engelhard <rene@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/rene/Debian/Pakete/fortified/fortified-0.9.2/README fortified-0.9.2/README
--- /home/rene/Debian/Pakete/fortified/fortified-0.9.2/README	2003-06-08 11:04:09.000000000 +0200
+++ fortified-0.9.2/README	2003-06-14 17:58:05.000000000 +0200
@@ -11,8 +11,6 @@
 for open ports, in vain. Fortified takes full advantage of GNOME but
 will work in most environments.
 
-See the "INSTALL" file for installation instructions.
-
 Major version history
 ======
 0.9.0 - GNOME 2 version
