#!/bin/sh -e
## 06_dot_not_hyphen.dpatch by Rene Engelhard <rene@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad fortified-1.0.0/src/scriptwriter.c /tmp/dpep.d731CV/fortified-1.0.0/src/scriptwriter.c
--- fortified-1.0.0/src/scriptwriter.c	2004-11-25 07:53:37.000000000 +0100
+++ /tmp/dpep.d731CV/fortified-1.0.0/src/scriptwriter.c	2004-11-25 08:01:07.000000000 +0100
@@ -425,7 +425,7 @@
 	
 	return TRUE;
 	
-	gchar *path = g_strconcat ("/var/run/dhclient-",
+	gchar *path = g_strconcat ("/var/run/dhclient.",
 				preferences_get_string (PREFS_FW_EXT_IF),
 				".pid", NULL);
 
