#! /bin/sh -e
## 01_use_gksu.dpatch by Yann Verley <yann.verley@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad fortified-1.0.1/src/scriptwriter.c /tmp/dpep.GLxFE0/fortified-1.0.1/src/scriptwriter.c
--- fortified-1.0.1/src/scriptwriter.c	2004-12-17 21:33:26.000000000 +0100
+++ /tmp/dpep.GLxFE0/fortified-1.0.1/src/scriptwriter.c	2004-12-17 21:33:56.000000000 +0100
@@ -473,7 +473,7 @@
 			list = g_list_append (list, g_strdup (buf));
 	}
 
-	rewind (f);
+	fprintf (f, "\n");
 	fprintf (f, FORTIFIED_HOOK);
 
 	link = list;
