#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_desktop_file.dpatch by  <paul@cupis.co.uk>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fortified-1.1.0~/fortified.desktop.in fortified-1.1.0/fortified.desktop.in
--- fortified-1.1.0~/fortified.desktop.in	2008-09-13 21:28:20.000000000 +0100
+++ fortified-1.1.0/fortified.desktop.in	2008-09-13 21:28:37.000000000 +0100
@@ -2,11 +2,11 @@
 Encoding=UTF-8
 _Name=Fortified
 _Comment=Desktop Firewall Tool
-Exec=gksu /usr/sbin/fortified
+Exec=su-to-root -X -c /usr/sbin/fortified
 Icon=fortified.png
 Terminal=false
 Type=Application
 StartupNotify=true
-Categories=System;Application;
+Categories=System;GNOME;Network;Settings;
 X-GNOME-Bugzilla-Bugzilla=GNOME
 X-GNOME-Bugzilla-Product=fortified
