#! /bin/sh /usr/share/dpatch/dpatch-run
## 15_update_sv_po.dpatch by Yann Verley <yann.verley@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Updated translation for swedish by Daniel Nylander.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' fortified-1.1.0~/po/sv.po fortified-1.1.0/po/sv.po
--- fortified-1.1.0~/po/sv.po	2005-01-29 12:34:10.000000000 +0000
+++ fortified-1.1.0/po/sv.po	2011-02-03 14:28:35.000000000 +0000
@@ -1,5 +1,6 @@
 # Swedish messages for Fortified.
-# Copyright (C) 2000, 2001, 2002, 2003 Free Software Foundation, Inc.
+# Copyright (C) 2000, 2001, 2002, 2003, 2006 Free Software Foundation, Inc.
+# Daniel Nylander <po@danielnylander.se>, 2006.
 # Tomas Junnonen <majix@sci.fi>, 2000.
 # Christian Rose <menthos@menthos.com>, 2000, 2001, 2002, 2003.
 #
@@ -10,27 +11,25 @@
 "Project-Id-Version: fortified\n"
 "Report-Msgid-Bugs-To: \n"
 "POT-Creation-Date: 2005-01-29 14:33+0200\n"
-"PO-Revision-Date: 2003-06-09 00:34+0200\n"
-"Last-Translator: Christian Rose <menthos@menthos.com>\n"
-"Language-Team: Swedish <sv@li.org>\n"
+"PO-Revision-Date: 2006-08-24 11:57+0100\n"
+"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
+"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 
 #: fortified.desktop.in.h:1
-#, fuzzy
 msgid "Desktop Firewall Tool"
-msgstr "Brandväggsverktyget Fortified"
+msgstr "Brandväggsverktyg för ditt skrivbord"
 
-#: fortified.desktop.in.h:2 src/fortified.c:297
+#: fortified.desktop.in.h:2
+#: src/fortified.c:297
 msgid "Fortified"
 msgstr "Fortified"
 
 #: fortified.schemas.in.h:1
-msgid ""
-"Apply changes made to policy immediately, the alternative is for the user to "
-"confirm the changes in advance."
-msgstr ""
+msgid "Apply changes made to policy immediately, the alternative is for the user to confirm the changes in advance."
+msgstr "Verkställ omedelbart ändringar gjorda i policyn, alternativet är att användaren bekräftar ändringarna i förväg."
 
 #: fortified.schemas.in.h:2
 msgid "Apply the ICMP settings, as configured in the wizard."
@@ -38,48 +37,45 @@
 
 #: fortified.schemas.in.h:3
 msgid "Apply the settings of Type of Service, as configured in the wizard."
-msgstr ""
-"Verkställ inställningarna i Typ av tjänst så som de är konfigurerade i "
-"guiden."
+msgstr "Verkställ inställningarna i Typ av tjänst så som de är konfigurerade i guiden."
 
-#: fortified.schemas.in.h:4 src/preferences.glade.h:29
+#: fortified.schemas.in.h:4
+#: src/preferences.glade.h:29
 msgid "Block broadcasts from external network"
-msgstr ""
+msgstr "Blockera broadcastpaket från externa nätverk"
 
 #: fortified.schemas.in.h:5
 msgid "Block broadcasts from external network."
-msgstr ""
+msgstr "Blockera broadcastpaket från externa nätverk."
 
-#: fortified.schemas.in.h:6 src/preferences.glade.h:30
+#: fortified.schemas.in.h:6
+#: src/preferences.glade.h:30
 msgid "Block broadcasts from internal network"
-msgstr ""
+msgstr "Blockera broadcastpaket från interna nätverk"
 
 #: fortified.schemas.in.h:7
 msgid "Block broadcasts from internal network."
-msgstr ""
+msgstr "Blockera broadcastpaket från interna nätverk"
 
 #: fortified.schemas.in.h:8
-msgid ""
-"Block potentially spoofed traffic claiming to come from IANA reserved "
-"address space on the external interface."
-msgstr ""
+msgid "Block potentially spoofed traffic claiming to come from IANA reserved address space on the external interface."
+msgstr "Blockera potentiell spoofad trafik som påstår sig komma från IANA-reserverat adressintervall på det externa gränssnittet."
 
 #: fortified.schemas.in.h:9
 msgid "Block traffic from reserved address space on the public interface"
-msgstr ""
+msgstr "Blockera trafik från reserverat adressintervall på publika gränssnittet"
 
 #: fortified.schemas.in.h:10
 msgid "Deny packets"
-msgstr ""
+msgstr "Neka paket"
 
 #: fortified.schemas.in.h:11
 msgid "Drop denied packets without sending an error packet back."
-msgstr ""
+msgstr "Förkasta nekade paket utan att skicka tillbaka ett felpaket. "
 
 #: fortified.schemas.in.h:12
-#, fuzzy
 msgid "Enable DHCP server for connection sharing"
-msgstr "Konfiguration av Internetanslutningsdelning"
+msgstr "Aktivera DHCP-server för delning av anslutning"
 
 #: fortified.schemas.in.h:13
 msgid "Enable NAT"
@@ -87,9 +83,7 @@
 
 #: fortified.schemas.in.h:14
 msgid "Enable Network Address Translation, or Internet connection sharing."
-msgstr ""
-"Aktivera översättning av nätverksadresser (NAT) eller delning av "
-"Internetanslutning."
+msgstr "Aktivera översättning av nätverksadresser (NAT) eller delning av Internetanslutning."
 
 #: fortified.schemas.in.h:15
 msgid "Enable the configuration of ICMP"
@@ -99,25 +93,18 @@
 msgid "Enable the configuration of tos"
 msgstr "Aktivera konfigurationen av tos"
 
-#: fortified.schemas.in.h:17 src/preferences.glade.h:41
-#, fuzzy
+#: fortified.schemas.in.h:17
+#: src/preferences.glade.h:41
 msgid "Enable tray icon"
-msgstr "Aktivera maskerad"
+msgstr "Aktivera lådikon"
 
 #: fortified.schemas.in.h:18
-#, fuzzy
 msgid "Filter out hits not targeted at the firewall"
-msgstr ""
-"Misslyckades med att starta brandväggen\n"
-"\n"
+msgstr "Filtrera ut träffar som inte har brandväggen som mål"
 
 #: fortified.schemas.in.h:19
-#, fuzzy
-msgid ""
-"Filter out hits that have an destination IP that does not match the firewall "
-"host."
-msgstr ""
-"Filtrera ut träffar som har ett destinations-IP som inte matchar ditt IP."
+msgid "Filter out hits that have an destination IP that does not match the firewall host."
+msgstr "Filtrera ut träffar som har ett destinations-IP som inte matchar brandväggsvärden."
 
 #: fortified.schemas.in.h:20
 msgid "Filter out redundant hits"
@@ -129,48 +116,43 @@
 
 #: fortified.schemas.in.h:22
 msgid "Highest IP in the range to serve to DHCP clients"
-msgstr ""
+msgstr "Högsta IP-adressen i intervallet att dela ut till DHCP-klienter"
 
 #: fortified.schemas.in.h:23
 msgid "Is it the first time the user is running the program"
-msgstr ""
+msgstr "Är detta första gången som användaren kör programmet"
 
 #: fortified.schemas.in.h:24
 msgid "Lowest IP in the range to serve to DHCP clients"
-msgstr ""
+msgstr "Lägsta IP-adressen i intervallet att dela ut till DHCP-klienter"
 
 #: fortified.schemas.in.h:25
 msgid "Minimize to tray"
-msgstr ""
+msgstr "Minimera till låda"
 
 #: fortified.schemas.in.h:26
 msgid "Nameserver DHCP clients should use"
-msgstr ""
+msgstr "Namnserver som DHCP-klienter ska använda"
 
 #: fortified.schemas.in.h:27
 msgid "Policy auto apply"
-msgstr ""
+msgstr "Verkställ policy automatisk"
 
 #: fortified.schemas.in.h:28
-msgid ""
-"Restrict outbound traffic by default, only allowing whitelisted outgoing "
-"connections."
-msgstr ""
+msgid "Restrict outbound traffic by default, only allowing whitelisted outgoing connections."
+msgstr "Begränsa utgående trafik som standard, tillåt endast vitlistade utgående anslutningar."
 
 #: fortified.schemas.in.h:29
 msgid "Restrictive outbound policy mode"
-msgstr ""
+msgstr "Läge för restriktiv utgående policy"
 
 #: fortified.schemas.in.h:30
-msgid ""
-"Run the system dhcpd server in conjunction with Fortified Internet "
-"connection sharing."
-msgstr ""
+msgid "Run the system dhcpd server in conjunction with Fortified Internet connection sharing."
+msgstr "Kör systemets dhcpd-server tillsammans med delning av Internetanslutning i Fortified."
 
 #: fortified.schemas.in.h:31
-#, fuzzy
 msgid "Show the Fortified icon in the notification area."
-msgstr "Visa destinationskolumnen i träffvyn."
+msgstr "Visa Fortified-ikonen i notifieringsytan."
 
 #: fortified.schemas.in.h:32
 msgid "Show the Type of Service column in the Hit View."
@@ -185,23 +167,20 @@
 msgstr "Visa destinationskolumnen i träffvyn."
 
 #: fortified.schemas.in.h:35
-#, fuzzy
 msgid "Show the device the hit was received from in the Hit View."
-msgstr "Visa den enhet som träffen mottogs från i träffvyn."
+msgstr "Visa enheten som träffen mottogs från i träffvyn."
 
 #: fortified.schemas.in.h:36
 msgid "Show the device the hit was routed to in the Hit View."
 msgstr "Visa den enhet som träffen dirigerades till i träffvyn."
 
 #: fortified.schemas.in.h:37
-#, fuzzy
 msgid "Show the direction column in the Hit View"
-msgstr "Visa inkolumnen i träffvyn."
+msgstr "Visa riktningskolumnen i träffvyn"
 
 #: fortified.schemas.in.h:38
-#, fuzzy
 msgid "Show the direction column in the Hit View."
-msgstr "Visa destinationskolumnen i träffvyn."
+msgstr "Visa riktningskolumnen i träffvyn."
 
 #: fortified.schemas.in.h:39
 msgid "Show the in column in the Hit View"
@@ -265,16 +244,15 @@
 
 #: fortified.schemas.in.h:54
 msgid "Specifies the higher limit of the IP space to use for DHCP leases."
-msgstr ""
+msgstr "Anger den högre gränsen för IP-intervallet att använda för DHCP-lån."
 
 #: fortified.schemas.in.h:55
 msgid "Specifies the lower limit of the IP space to use for DHCP leases."
-msgstr ""
+msgstr "Anger den lägre gränsen för IP-intervallet att använda för DHCP-lån."
 
 #: fortified.schemas.in.h:56
-#, fuzzy
 msgid "Start the firewall on a DHCP lease renewal"
-msgstr "Aktivera brandväggen vid uppringning"
+msgstr "Starta brandväggen vid förnyelse av DHCP-lån"
 
 #: fortified.schemas.in.h:57
 msgid "Start the firewall when the program loads"
@@ -285,41 +263,32 @@
 msgstr "Starta brandväggen när programmet startar"
 
 #: fortified.schemas.in.h:59
-#, fuzzy
 msgid "Start the firewall when the system boots"
-msgstr "Starta brandväggen när programmet startar"
+msgstr "Starta brandväggen när systemet startar upp"
 
 #: fortified.schemas.in.h:60
-#, fuzzy
 msgid "Start the firewall when the system boots."
-msgstr "Starta brandväggen när programmet startar"
+msgstr "Starta brandväggen när systemet startar upp."
 
 #: fortified.schemas.in.h:61
-#, fuzzy
 msgid "Start the firewall when the system dials out"
-msgstr "Aktivera brandväggen vid uppringning"
+msgstr "Starta brandväggen när systemet ringer ut"
 
 #: fortified.schemas.in.h:62
-#, fuzzy
 msgid "Start the firewall when the system establishes a PPP connection."
-msgstr "Starta brandväggen när programmet startar"
+msgstr "Starta brandväggen när systemet etablerar en PPP-anslutning."
 
 #: fortified.schemas.in.h:63
-#, fuzzy
 msgid "Start the firewall when the system receives a new DHCP lease."
-msgstr "Starta brandväggen när programmet startar"
+msgstr "Starta brandväggen när systemet tar emot ett nytt DHCP-lån."
 
 #: fortified.schemas.in.h:64
 msgid "The Internet connected network interface. For example, ppp0 or eth0."
-msgstr ""
-"Det nätverksgränssnitt som är anslutet till Internet. Till exempel ppp0 "
-"eller eth0."
+msgstr "Det nätverksgränssnitt som är anslutet till Internet. Till exempel ppp0 eller eth0."
 
 #: fortified.schemas.in.h:65
 msgid "The LAN connected network interface. For example, eth0 or eth1."
-msgstr ""
-"Det nätverksgränssnitt som är ansluten till det lokala nätverket. Till "
-"exempel eth0 eller eth1."
+msgstr "Det nätverksgränssnitt som är ansluten till det lokala nätverket. Till exempel eth0 eller eth1."
 
 #: fortified.schemas.in.h:66
 msgid "The external interface"
@@ -338,11 +307,8 @@
 msgstr "Platsen för den fil som systemloggningsdemonen skriver till."
 
 #: fortified.schemas.in.h:70
-msgid ""
-"The nameserver clients should use. You can specify multiple nameserver in a "
-"space separated list. A value of &lt;dynamic&gt; causes the nameservers to "
-"be determined at run time."
-msgstr ""
+msgid "The nameserver clients should use. You can specify multiple nameserver in a space separated list. A value of &lt;dynamic&gt; causes the nameservers to be determined at run time."
+msgstr "Namnservern som klienter ska använda. Du kan ange flera namnservrar i en blankstegsseparerad lista. Värdet &lt;dynamic&gt; gör att namnservrarna fastställs vid tid för körning."
 
 #: fortified.schemas.in.h:71
 msgid "The system log file"
@@ -350,42 +316,39 @@
 
 #: fortified.schemas.in.h:72
 msgid "When closing the program window, instead of exiting, hide the window."
-msgstr ""
+msgstr "Dölj fönstret när programfönstret stängs, istället för att avsluta."
 
 #: src/dhcp-server.c:124
 msgid "Failed to open DHCP server configuration file for writing: "
-msgstr ""
+msgstr "Misslyckades med att öppna DHCP-serverns konfigurationsfil för skrivning: "
 
 #: src/dhcp-server.c:131
 msgid "Failed to write to DHCP server configuration file: "
-msgstr ""
+msgstr "Misslyckades med att skriva till DHCP-serverns konfigurationsfil: "
 
-#: src/fortified.c:83 src/fortified.c:85 src/fortified.c:86
-#, fuzzy
+#: src/fortified.c:83
+#: src/fortified.c:85
+#: src/fortified.c:86
 msgid "Failed to stop the firewall"
-msgstr ""
-"Misslyckades med att stoppa brandväggen\n"
-"\n"
+msgstr "Misslyckades med att stoppa brandväggen"
 
 #: src/fortified.c:87
-#, fuzzy
 msgid "There was an undetermined error when trying to stop the firewall."
-msgstr "Ett obestämt fel inträffade då din brandvägg skulle stoppas."
+msgstr "Ett obestämt fel inträffade vid försök att stoppa brandväggen."
 
-#: src/fortified.c:126 src/fortified.c:130
-#, fuzzy, c-format
+#: src/fortified.c:126
+#: src/fortified.c:130
+#, c-format
 msgid "The device %s is not ready."
-msgstr ""
-"Enheten %s är inte redo.\n"
-"\n"
+msgstr "Enheten %s är inte redo."
 
 #: src/fortified.c:133
 msgid "Your kernel does not support iptables."
-msgstr ""
+msgstr "Din kärna saknar stöd för iptables."
 
 #: src/fortified.c:135
 msgid "An unknown error occurred."
-msgstr ""
+msgstr "Ett okänt fel inträffade."
 
 #: src/fortified.c:139
 msgid ""
@@ -396,150 +359,157 @@
 "dig om att din Internetanslutning är aktiv."
 
 #: src/fortified.c:143
-#, fuzzy
 msgid "Failed to start the firewall\n"
-msgstr ""
-"Misslyckades med att starta brandväggen\n"
-"\n"
+msgstr "Misslyckades med att starta brandväggen\n"
 
-#: src/fortified.c:147 src/fortified.c:148
-#, fuzzy
+#: src/fortified.c:147
+#: src/fortified.c:148
 msgid "Failed to start the firewall"
-msgstr ""
-"Misslyckades med att starta brandväggen\n"
-"\n"
+msgstr "Misslyckades med att starta brandväggen"
 
-#: src/fortified.c:200 src/fortified.c:202 src/fortified.c:203
-#, fuzzy
+#: src/fortified.c:200
+#: src/fortified.c:202
+#: src/fortified.c:203
 msgid "Failed to lock the firewall"
-msgstr ""
-"Misslyckades med att stoppa brandväggen\n"
-"\n"
+msgstr "Misslyckades med att låsa brandväggen"
 
 #: src/fortified.c:204
-#, fuzzy
 msgid "There was an undetermined error when trying to lock the firewall."
-msgstr "Ett obestämt fel inträffade då din brandvägg skulle stoppas."
+msgstr "Ett obestämt fel inträffade vid försök att låsa brandväggen."
 
 #: src/fortified.c:298
-#, fuzzy
 msgid ""
 " -s, --start            Start the firewall\n"
 " -p, --stop             Stop the firewall\n"
 "     --lock             Lock the firewall, blocking all traffic\n"
-"     --generate-scripts Generate firewall scripts from current "
-"configuration\n"
+"     --generate-scripts Generate firewall scripts from current configuration\n"
 "     --start-hidden     Start Fortified with the GUI not visible\n"
 " -v, --version          Prints Fortified's version number\n"
 " -h, --help             You're looking at it\n"
 msgstr ""
-"\n"
-"\n"
 " -s, --start            Starta brandväggen\n"
 " -p, --stop             Stoppa brandväggen\n"
-"     --halt             Stanna all utgående och inkommande trafik "
-"(panikläge)\n"
-"     --generate-scripts Generera brandväggsskript från aktuell "
-"konfiguration\n"
+"     --lock             Lås brandväggen, blockera all trafik\n"
+"     --generate-scripts Generera brandväggsskript från aktuell konfiguration\n"
+"     --start-hidden     Starta Fortified utan synligt grafiskt gränssnitt\n"
 " -v, --version          Skriv ut Fortifieds versionsnummer\n"
 " -h, --help             Du tittar på den\n"
 
-#: src/fortified.c:316 src/fortified.c:318 src/fortified.c:319
-#, fuzzy
+#: src/fortified.c:316
+#: src/fortified.c:318
+#: src/fortified.c:319
 msgid "Insufficient privileges"
-msgstr ""
-"Otillräckliga rättigheter\n"
-"\n"
+msgstr "Otillräckliga rättigheter"
 
 #: src/fortified.c:320
-#, fuzzy
 msgid "You must have root user privileges to use Fortified."
-msgstr ""
-"Du måste ha root-användarrättigheter för att kunna använda Fortified.\n"
+msgstr "Du måste ha root-användarrättigheter för att kunna använda Fortified."
 
 #: src/fortified.c:423
 #, c-format
 msgid "Updating firewall to new version...\n"
-msgstr ""
+msgstr "Uppdaterar brandväggen till en ny version...\n"
 
 #: src/fortified.c:425
-#, fuzzy, c-format
+#, c-format
 msgid "Firewall update complete\n"
-msgstr "Brandväggen stannad"
+msgstr "Brandväggsuppdateringen färdig\n"
 
 #: src/gui.c:157
 msgid "An all-in-one Linux firewall utility for GNOME.\n"
 msgstr "Ett allt-i-ett-verktyg för Linuxbrandväggar i GNOME.\n"
 
-#: src/gui.c:269 src/statusview.c:962
-#, fuzzy
+#: src/gui.c:269
+#: src/statusview.c:962
 msgid "Status"
-msgstr "Starta"
+msgstr "Status"
 
-#: src/gui.c:274 src/preferences.c:240 src/preferences.glade.h:42
+#: src/gui.c:274
+#: src/preferences.c:240
+#: src/preferences.glade.h:42
 #: src/statusview.c:968
 msgid "Events"
-msgstr ""
+msgstr "Händelser"
 
-#: src/gui.c:279 src/preferences.c:245 src/preferences.glade.h:60
+#: src/gui.c:279
+#: src/preferences.c:245
+#: src/preferences.glade.h:60
 msgid "Policy"
-msgstr ""
+msgstr "Policy"
 
-#: src/hitview.c:264 src/statusview.c:999
+#: src/hitview.c:264
+#: src/statusview.c:999
 msgid "Outbound"
-msgstr ""
+msgstr "Utgående"
 
-#: src/hitview.c:268 src/statusview.c:992
-#, fuzzy
+#: src/hitview.c:268
+#: src/statusview.c:992
 msgid "Inbound"
-msgstr "Ljud"
+msgstr "Ingående"
 
-#: src/hitview.c:271 src/service.c:176 src/service.c:209 src/service.c:244
+#: src/hitview.c:271
+#: src/service.c:176
+#: src/service.c:209
+#: src/service.c:244
 #: src/util.c:300
-#, fuzzy
 msgid "Unknown"
-msgstr "okänd"
+msgstr "Okänd"
 
 #. column for time
-#: src/hitview.c:444 src/menus.c:91
+#: src/hitview.c:444
+#: src/menus.c:91
 msgid "Time"
 msgstr "Tid"
 
 #. column for direction
-#: src/hitview.c:451 src/menus.c:92
-#, fuzzy
+#: src/hitview.c:451
+#: src/menus.c:92
 msgid "Direction"
-msgstr "Omdirigering"
+msgstr "Riktning"
 
 #. column for in device
-#: src/hitview.c:458 src/menus.c:93
+#: src/hitview.c:458
+#: src/menus.c:93
 msgid "In"
 msgstr "In"
 
 #. column for out device
-#: src/hitview.c:465 src/menus.c:94
+#: src/hitview.c:465
+#: src/menus.c:94
 msgid "Out"
 msgstr "Ut"
 
 #. column for port
-#: src/hitview.c:472 src/menus.c:95 src/policyview.c:598 src/policyview.c:689
-#: src/policyview.c:1210 src/policyview.c:1219 src/policyview.c:1279
-#: src/policyview.c:1297 src/preferences.glade.h:61 src/statusview.c:937
+#: src/hitview.c:472
+#: src/menus.c:95
+#: src/policyview.c:598
+#: src/policyview.c:689
+#: src/policyview.c:1210
+#: src/policyview.c:1219
+#: src/policyview.c:1279
+#: src/policyview.c:1297
+#: src/preferences.glade.h:61
+#: src/statusview.c:937
 msgid "Port"
 msgstr "Port"
 
 #. column for source
-#: src/hitview.c:479 src/menus.c:96 src/statusview.c:935
+#: src/hitview.c:479
+#: src/menus.c:96
+#: src/statusview.c:935
 msgid "Source"
 msgstr "Källa"
 
 #. column for destination
-#: src/hitview.c:486 src/menus.c:97 src/statusview.c:936
+#: src/hitview.c:486
+#: src/menus.c:97
+#: src/statusview.c:936
 msgid "Destination"
 msgstr "Destination"
 
 #. column for packet length
-#: src/hitview.c:493 src/menus.c:98
+#: src/hitview.c:493
+#: src/menus.c:98
 msgid "Length"
 msgstr "Längd"
 
@@ -549,19 +519,21 @@
 msgstr "TOS"
 
 #. column for protocol
-#: src/hitview.c:507 src/menus.c:100
+#: src/hitview.c:507
+#: src/menus.c:100
 msgid "Protocol"
 msgstr "Protokoll"
 
 #. column for service
-#: src/hitview.c:514 src/menus.c:101 src/statusview.c:938
+#: src/hitview.c:514
+#: src/menus.c:101
+#: src/statusview.c:938
 msgid "Service"
 msgstr "Tjänst"
 
 #: src/hitview.c:968
-#, fuzzy
 msgid "Blocked Connections"
-msgstr "Blockerade värdar"
+msgstr "Blockerade anslutningar"
 
 #: src/menus.c:43
 msgid "_Firewall"
@@ -573,15 +545,15 @@
 
 #: src/menus.c:45
 msgid "E_vents"
-msgstr ""
+msgstr "Händelse_r"
 
 #: src/menus.c:46
 msgid "_Show Column"
-msgstr ""
+msgstr "_Visa kolumn"
 
 #: src/menus.c:47
 msgid "_Policy"
-msgstr ""
+msgstr "_Policy"
 
 #: src/menus.c:48
 msgid "_Help"
@@ -589,29 +561,25 @@
 
 #. Q
 #: src/menus.c:50
-#, fuzzy
 msgid "_Quit"
-msgstr "_Träff"
+msgstr "_Avsluta"
 
 #: src/menus.c:50
 msgid "Quit the program"
-msgstr ""
+msgstr "Avsluta programmet"
 
 #: src/menus.c:51
-#, fuzzy
 msgid "Run _Wizard"
-msgstr "Kör guide"
+msgstr "Kör _guide"
 
 #: src/menus.c:51
-#, fuzzy
 msgid "Run the firewall wizard"
-msgstr "_Kör brandväggsguiden"
+msgstr "Kör brandväggsguiden"
 
 #. S
 #: src/menus.c:52
-#, fuzzy
 msgid "_Start Firewall"
-msgstr "Starta brandvägg"
+msgstr "_Starta brandvägg"
 
 #: src/menus.c:52
 msgid "Start the firewall"
@@ -619,670 +587,662 @@
 
 #. P
 #: src/menus.c:53
-#, fuzzy
 msgid "Sto_p Firewall"
-msgstr "Stoppa brandvägg"
+msgstr "Stop_pa brandvägg"
 
 #: src/menus.c:53
-#, fuzzy
 msgid "Stop the firewall"
-msgstr "Stoppa brandvägg"
+msgstr "Stoppa brandväggen"
 
 #: src/menus.c:54
-#, fuzzy
 msgid "_Lock Firewall"
-msgstr "_Brandvägg"
+msgstr "_Lås brandvägg"
 
 #: src/menus.c:54
-#, fuzzy
 msgid "Lock the firewall"
-msgstr "Starta brandväggen"
+msgstr "Lås brandväggen"
 
 #: src/menus.c:55
-#, fuzzy
 msgid "_Unlock Firewall"
-msgstr "_Brandvägg"
+msgstr "Lås _upp brandvägg"
 
 #: src/menus.c:55
-#, fuzzy
 msgid "Unlock the firewall"
-msgstr "Starta brandväggen"
+msgstr "Lås upp brandväggen"
 
 #. C
 #: src/menus.c:57
 msgid "_Copy description"
-msgstr ""
+msgstr "_Kopiera beskrivning"
 
 #: src/menus.c:57
 msgid "Copy event description"
-msgstr ""
+msgstr "Kopiera händelsebeskrivning"
 
 #: src/menus.c:58
-#, fuzzy
 msgid "_Preferences"
-msgstr "/_Redigera/_Inställningar..."
+msgstr "_Inställningar"
 
 #: src/menus.c:58
-#, fuzzy
 msgid "Program preferences"
-msgstr "Fortified: Inställningar"
+msgstr "Programinställningar"
 
 #. F12
 #: src/menus.c:60
 msgid "_Save List"
-msgstr ""
+msgstr "_Spara lista"
 
 #: src/menus.c:60
-#, fuzzy
 msgid "Save the events to a file"
-msgstr "Spara träfflistan till fil"
+msgstr "Spara händelserna till en fil"
 
 #. L
 #: src/menus.c:61
-#, fuzzy
 msgid "_Clear"
-msgstr "Töm"
+msgstr "_Töm"
 
 #: src/menus.c:61
-#, fuzzy
 msgid "Clear the events"
-msgstr "Töm träfflistan"
+msgstr "Töm händelserna"
 
 #: src/menus.c:62
-#, fuzzy
 msgid "_Reload"
-msgstr "Läs om"
+msgstr "_Läs om"
 
 #: src/menus.c:62
-#, fuzzy
 msgid "Reload the events"
-msgstr "Läs om träfflista"
+msgstr "Läs om händelserna"
 
 #: src/menus.c:63
 msgid "_Cancel"
-msgstr ""
+msgstr "_Avbryt"
 
 #: src/menus.c:63
 msgid "Cancel reloading the events"
-msgstr ""
+msgstr "Avbryt omläsning av händelser"
 
 #: src/menus.c:65
-#, fuzzy
 msgid "_Remove Rule"
-msgstr "/Ta bort regel"
+msgstr "_Ta bort regel"
 
 #: src/menus.c:65
-#, fuzzy
 msgid "Remove the selected rule"
-msgstr "/Ta bort regel"
+msgstr "Ta bort markerad regel"
 
 #: src/menus.c:66
-#, fuzzy
 msgid "_Add Rule"
-msgstr "_Regler"
+msgstr "_Lägg till regel"
 
 #: src/menus.c:66
 msgid "Add a rule to the selected policy group"
-msgstr ""
+msgstr "Lägg till en regel till markerad policygrupp"
 
 #: src/menus.c:67
-#, fuzzy
 msgid "_Edit Rule"
-msgstr "Redigera regel"
+msgstr "R_edigera regel"
 
 #: src/menus.c:67
 msgid "Edit the selected rule"
-msgstr ""
+msgstr "Redigera markerad regel"
 
 #: src/menus.c:68
 msgid "A_pply Policy"
-msgstr ""
+msgstr "Verkställ _policy"
 
 #: src/menus.c:68
 msgid "Apply the changes made the policy"
-msgstr ""
+msgstr "Verkställ ändringar gjorda i policyn"
 
 #: src/menus.c:70
-#, fuzzy
 msgid "Online Users' _Manual"
-msgstr "/_hjälp/_Manual på webben"
+msgstr "Ha_ndbok på webben"
 
 #: src/menus.c:70
 msgid "Open the online users' manual in a browser"
-msgstr ""
+msgstr "Öppna användarhandboken på webben i en webbläsare"
 
 #: src/menus.c:71
-#, fuzzy
 msgid "Fortified _Homepage"
-msgstr "/_Hjälp/Fortifieds _hemsida"
+msgstr "Fortifieds _hemsida"
 
 #: src/menus.c:71
 msgid "Open the Fortified homepage in a browser"
-msgstr ""
+msgstr "Öppna Fortifieds hemsida i en webbläsare"
 
 #: src/menus.c:72
 msgid "_About"
-msgstr ""
+msgstr "_Om"
 
 #: src/menus.c:72
-#, fuzzy
 msgid "About Fortified"
-msgstr "Fortified"
+msgstr "Om Fortified"
 
 #: src/menus.c:74
-#, fuzzy
 msgid "Allow Connections From Source"
-msgstr "Tillåt alla anslutningar från maskinen"
+msgstr "Tillåt anslutningar från källa"
 
 #: src/menus.c:74
-#, fuzzy
 msgid "Allow all connections from this source"
-msgstr "Tillåt alla anslutningar från maskinen"
+msgstr "Tillåt alla anslutningar från denna källa"
 
 #: src/menus.c:75
 msgid "Allow Inbound Service for Everyone"
-msgstr ""
+msgstr "Tillåt ingående tjänst för alla"
 
 #: src/menus.c:75
 msgid "Allow inbound service for everyone"
-msgstr ""
+msgstr "Tillåt ingående tjänst för alla"
 
 #: src/menus.c:76
 msgid "Allow Inbound Service for Source"
-msgstr ""
+msgstr "Tillåt ingående tjänst för källa"
 
 #: src/menus.c:76
 msgid "Allow inbound service for source"
-msgstr ""
+msgstr "Tillåt ingående tjänst för källa"
 
 #: src/menus.c:77
-#, fuzzy
 msgid "Allow Connections to Destination"
-msgstr "Tillåt alla anslutningar från maskinen"
+msgstr "Tillåt anslutningar till destination"
 
 #: src/menus.c:77
-#, fuzzy
 msgid "Allow connections to destination"
-msgstr "Tillåt alla anslutningar från maskinen"
+msgstr "Tillåt anslutningar till destination"
 
 #: src/menus.c:78
 msgid "Allow Outbound Service for Everyone"
-msgstr ""
+msgstr "Tillåt utgående tjänst för alla"
 
 #: src/menus.c:78
 msgid "Allow outbound service for everyone"
-msgstr ""
+msgstr "Tillåt utgående tjänst för alla"
 
 #: src/menus.c:79
 msgid "Allow Outbound Service for Source"
-msgstr ""
+msgstr "Tillåt utgående tjänst för källa"
 
 #: src/menus.c:79
 msgid "Allow outbound service for source"
-msgstr ""
+msgstr "Tillåt utgående tjänst för källa"
 
 #: src/menus.c:80
 msgid "Disable Events from Source"
-msgstr ""
+msgstr "Inaktivera händelser från källa"
 
 #: src/menus.c:80
 msgid "Do not show future events from this source"
-msgstr ""
+msgstr "Visa inte framtida händelser från denna källa"
 
 #: src/menus.c:81
 msgid "Disable Events on Port"
-msgstr ""
+msgstr "Inaktivera händelser på port"
 
 #: src/menus.c:81
 msgid "Do not show future events from on this port"
-msgstr ""
+msgstr "Visa inte framtida händelser från denna port"
 
 #. R
-#: src/menus.c:82 src/menus.c:85
-#, fuzzy
+#: src/menus.c:82
+#: src/menus.c:85
 msgid "_Lookup Hostnames"
-msgstr "/_Slå upp värdnamn"
+msgstr "_Slå upp värdnamn"
 
 #: src/menus.c:82
 msgid "Look up the hostnames of the selected hit"
-msgstr ""
+msgstr "Slå upp värdnamnen för den markerade träffen"
 
 #: src/menus.c:84
 msgid "_Terminate Connection"
-msgstr ""
+msgstr "_Terminera anslutning"
 
 #: src/menus.c:84
 msgid "Terminate the selected connection"
-msgstr ""
+msgstr "Avbryt den markerade anslutningen"
 
 #: src/menus.c:85
 msgid "Look up the hostnames of the selected connection"
-msgstr ""
+msgstr "Slå upp värdnamnen för den markerade anslutningen"
 
 #: src/menus.c:91
-#, fuzzy
 msgid "Show time column"
-msgstr "Visa tidskolumnen i träffvyn"
+msgstr "Visa tidskolumnen"
 
 #: src/menus.c:92
 msgid "Show direction column"
-msgstr ""
+msgstr "Visa riktningskolumn"
 
 #: src/menus.c:93
 msgid "Show in column"
-msgstr ""
+msgstr "Visa i kolumn"
 
 #: src/menus.c:94
-#, fuzzy
 msgid "Show out column"
-msgstr "Visa utkolumnen i träffvyn"
+msgstr "Visa utkolumnen"
 
-#: src/menus.c:95 src/menus.c:96 src/menus.c:97 src/menus.c:98 src/menus.c:99
-#: src/menus.c:100 src/menus.c:101
-#, fuzzy
+#: src/menus.c:95
+#: src/menus.c:96
+#: src/menus.c:97
+#: src/menus.c:98
+#: src/menus.c:99
+#: src/menus.c:100
+#: src/menus.c:101
 msgid "Show port column"
-msgstr "Visa portkolumnen i träffvyn"
+msgstr "Visa portkolumnen"
 
-#: src/menus.c:99 src/preferences.glade.h:77
-#, fuzzy
+#: src/menus.c:99
+#: src/preferences.glade.h:77
 msgid "ToS"
-msgstr "TOS"
+msgstr "ToS"
 
 #: src/netfilter-script.c:803
 #, c-format
 msgid "Firewall script saved as %s\n"
 msgstr "Brandväggsskriptet sparat som %s\n"
 
-#: src/policyview.c:233 src/policyview.c:234 src/policyview.c:259
+#: src/policyview.c:233
+#: src/policyview.c:234
+#: src/policyview.c:259
 #: src/policyview.c:260
 msgid "Invalid host"
-msgstr ""
+msgstr "Ogiltig värd"
 
-#: src/policyview.c:235 src/policyview.c:261 src/policyview.c:273
+#: src/policyview.c:235
+#: src/policyview.c:261
+#: src/policyview.c:273
 msgid ""
 "The host you have specified is not a valid host,\n"
 "please review your choice."
 msgstr ""
+"Värden du har angivit är inte en giltig värd,\n"
+"kontrollera ditt val."
 
-#: src/policyview.c:245 src/policyview.c:246
-#, fuzzy
+#: src/policyview.c:245
+#: src/policyview.c:246
 msgid "Invalid port"
-msgstr "Port för intern maskin"
+msgstr "Ogiltig port"
 
-#: src/policyview.c:247 src/policyview.c:282
+#: src/policyview.c:247
+#: src/policyview.c:282
 msgid ""
 "The port you have specified is not a valid port,\n"
 "please review your choice."
 msgstr ""
+"Porten du har angivit är inte en giltig port,\n"
+"kontrollera ditt val."
 
-#: src/policyview.c:271 src/policyview.c:272
+#: src/policyview.c:271
+#: src/policyview.c:272
 msgid "Invalid internal host"
-msgstr ""
+msgstr "Ogiltig intern värd"
 
-#: src/policyview.c:280 src/policyview.c:281
-#, fuzzy
+#: src/policyview.c:280
+#: src/policyview.c:281
 msgid "Invalid internal port"
-msgstr "Port för intern maskin"
+msgstr "Ogiltig intern port"
 
-#: src/policyview.c:510 src/policyview.c:632
+#: src/policyview.c:510
+#: src/policyview.c:632
 msgid "IP, host or network"
-msgstr ""
+msgstr "IP-nummer, värd eller nätverk"
 
 #: src/policyview.c:583
 msgid "Name"
-msgstr ""
+msgstr "Namn"
 
 #: src/policyview.c:626
 msgid "Anyone"
-msgstr ""
+msgstr "Alla"
 
 #: src/policyview.c:628
-#, fuzzy
 msgid "Firewall host"
-msgstr "Brandväggsträffar"
+msgstr "Brandväggsvärd"
 
 #: src/policyview.c:630
 msgid "LAN clients"
-msgstr ""
+msgstr "LAN-klienter"
 
 #: src/policyview.c:675
-#, fuzzy
 msgid "IP or host"
-msgstr "IP-nummer eller värdnamn:"
+msgstr "IP-nummer eller värdnamn"
 
-#: src/policyview.c:1027 src/policyview.c:1059
+#: src/policyview.c:1027
+#: src/policyview.c:1059
 msgid "Failed to apply policy"
-msgstr ""
+msgstr "Misslyckades med att verkställa policy"
 
 #: src/policyview.c:1028
 msgid "Failed to apply inbound policy"
-msgstr ""
+msgstr "Misslyckades med att verkställa ingående policy"
 
 #: src/policyview.c:1029
-#, fuzzy
 msgid "There was an error when applying the inbound policy:"
-msgstr "Ett obestämt fel inträffade vid försök att stanna nätverkstrafiken."
+msgstr "Ett fel inträffade vid försök att verkställa ingående policy:"
 
 #: src/policyview.c:1060
 msgid "Failed to apply outbound policy"
-msgstr ""
+msgstr "Misslyckades med att verkställa utgående policy"
 
 #: src/policyview.c:1061
-#, fuzzy
 msgid "There was an error when applying the outbound policy:"
-msgstr "Ett obestämt fel inträffade vid försök att stanna nätverkstrafiken."
+msgstr "Ett fel inträffade vid försök att verkställa utgående policy:"
 
 #: src/policyview.c:1204
-#, fuzzy
 msgid "Allow connections from host"
-msgstr "Tillåt alla anslutningar från"
+msgstr "Tillåt anslutningar från värd"
 
-#: src/policyview.c:1205 src/policyview.c:1212 src/policyview.c:1220
-#: src/policyview.c:1229 src/policyview.c:1238 src/policyview.c:1247
-#: src/policyview.c:1269 src/policyview.c:1274 src/policyview.c:1281
-#: src/policyview.c:1287 src/policyview.c:1292 src/policyview.c:1299
-#: src/policyview.c:1335 src/policyview.c:1343 src/policyview.c:1352
-#: src/policyview.c:1363 src/policyview.c:1371 src/policyview.c:1380
+#: src/policyview.c:1205
+#: src/policyview.c:1212
+#: src/policyview.c:1220
+#: src/policyview.c:1229
+#: src/policyview.c:1238
+#: src/policyview.c:1247
+#: src/policyview.c:1269
+#: src/policyview.c:1274
+#: src/policyview.c:1281
+#: src/policyview.c:1287
+#: src/policyview.c:1292
+#: src/policyview.c:1299
+#: src/policyview.c:1335
+#: src/policyview.c:1343
+#: src/policyview.c:1352
+#: src/policyview.c:1363
+#: src/policyview.c:1371
+#: src/policyview.c:1380
 msgid "Comment"
-msgstr ""
+msgstr "Kommentar"
 
-#: src/policyview.c:1209 src/policyview.c:1236 src/policyview.c:1296
+#: src/policyview.c:1209
+#: src/policyview.c:1236
+#: src/policyview.c:1296
 #: src/policyview.c:1378
-#, fuzzy
 msgid "Allow service"
-msgstr "Tjänst"
+msgstr "Tillåt tjänst"
 
-#: src/policyview.c:1211 src/policyview.c:1280 src/policyview.c:1298
+#: src/policyview.c:1211
+#: src/policyview.c:1280
+#: src/policyview.c:1298
 msgid "For"
-msgstr ""
+msgstr "För"
 
 #: src/policyview.c:1216
-#, fuzzy
 msgid "Forward service"
-msgstr "Vidarebefordra från"
+msgstr "Vidarebefordra tjänst"
 
 #: src/policyview.c:1217
-#, fuzzy
 msgid "Firewall Port"
-msgstr "Brandväggsport:"
+msgstr "Brandväggsport"
 
 #: src/policyview.c:1218
 msgid "To"
-msgstr ""
+msgstr "Till"
 
-#: src/policyview.c:1227 src/policyview.c:1235 src/policyview.c:1244
-#, fuzzy
+#: src/policyview.c:1227
+#: src/policyview.c:1235
+#: src/policyview.c:1244
 msgid "Add new inbound rule"
-msgstr "Lägg till regel för öppen port"
+msgstr "Lägg till ny ingående regel"
 
-#: src/policyview.c:1228 src/policyview.c:1370
-#, fuzzy
+#: src/policyview.c:1228
+#: src/policyview.c:1370
 msgid "Allow connections from"
-msgstr "Tillåt alla anslutningar från"
+msgstr "Tillåt anslutningar från"
 
-#: src/policyview.c:1237 src/policyview.c:1351 src/policyview.c:1379
+#: src/policyview.c:1237
+#: src/policyview.c:1351
+#: src/policyview.c:1379
 msgid "When the source is"
-msgstr ""
+msgstr "När källan är"
 
 #: src/policyview.c:1245
-#, fuzzy
 msgid "Forward service from firewall"
-msgstr "Administrera och övervaka en brandvägg"
+msgstr "Vidarebefordra tjänst från brandvägg"
 
 #: src/policyview.c:1246
-#, fuzzy
 msgid "To internal host"
-msgstr "Det interna gränssnittet"
+msgstr "Till intern värd"
 
 #: src/policyview.c:1268
-#, fuzzy
 msgid "Deny connections to host"
-msgstr "Neka alla anslutningar från"
+msgstr "Neka anslutningar till värd"
 
 #: src/policyview.c:1273
-#, fuzzy
 msgid "Deny connections from LAN host"
-msgstr "Neka alla anslutningar från"
+msgstr "Neka anslutningar från LAN-värd"
 
-#: src/policyview.c:1278 src/policyview.c:1350
-#, fuzzy
+#: src/policyview.c:1278
+#: src/policyview.c:1350
 msgid "Deny service"
-msgstr "Tjänst"
+msgstr "Neka tjänst"
 
 #: src/policyview.c:1286
-#, fuzzy
 msgid "Allow connections to host"
-msgstr "Tillåt alla anslutningar från"
+msgstr "Tillåt anslutningar till värd"
 
 #: src/policyview.c:1291
-#, fuzzy
 msgid "Allow connections from LAN host"
-msgstr "Tillåt alla anslutningar från"
+msgstr "Tillåt anslutningar från LAN-värd"
 
 #: src/policyview.c:1307
 msgid "_Outbound traffic"
-msgstr ""
+msgstr "_Utgående trafik"
 
 #: src/policyview.c:1314
 msgid "Permissive by default, blacklist traffic"
-msgstr ""
+msgstr "Tolerant som standard, svartlista trafik"
 
 #: src/policyview.c:1320
 msgid "Restrictive by default, whitelist traffic"
-msgstr ""
+msgstr "Restriktiv som standard, vitlista trafik"
 
-#: src/policyview.c:1333 src/policyview.c:1341 src/policyview.c:1349
-#: src/policyview.c:1361 src/policyview.c:1369 src/policyview.c:1377
-#, fuzzy
+#: src/policyview.c:1333
+#: src/policyview.c:1341
+#: src/policyview.c:1349
+#: src/policyview.c:1361
+#: src/policyview.c:1369
+#: src/policyview.c:1377
 msgid "Add new outbound rule"
-msgstr "Lägg till regel för öppen port"
+msgstr "Lägg till ny utgående regel"
 
 #: src/policyview.c:1334
-#, fuzzy
 msgid "Deny connections to"
-msgstr "Neka alla anslutningar från"
+msgstr "Neka anslutningar till"
 
 #: src/policyview.c:1342
-#, fuzzy
 msgid "Deny connections from"
-msgstr "Neka alla anslutningar från"
+msgstr "Neka anslutningar från"
 
 #: src/policyview.c:1362
-#, fuzzy
 msgid "Allow connections to"
-msgstr "Tillåt alla anslutningar från"
+msgstr "Tillåt anslutningar till"
 
 #: src/policyview.c:1441
 msgid "Inbound traffic policy"
-msgstr ""
+msgstr "Policy för ingående trafik"
 
 #: src/policyview.c:1446
 msgid "Outbound traffic policy"
-msgstr ""
+msgstr "Policy för utgående trafik"
 
 #: src/policyview.c:1454
-#, fuzzy
 msgid "Editing"
-msgstr "_Redigera"
+msgstr "Redigerar"
 
 #: src/preferences.c:155
 msgid ""
-"A proper configuration for Fortified was not found. If you are running "
-"Fortified from the directory you built it in, run 'make install-data-"
-"local' to install a configuration, or simply 'make install' to install the "
-"whole program.\n"
+"A proper configuration for Fortified was not found. If you are running Fortified from the directory you built it in, run 'make install-data-local' to install a configuration, or simply 'make install' to install the whole program.\n"
 "\n"
 "Fortified will now close."
 msgstr ""
+"En korrekt konfiguration för Fortified hittades inte. Om du kör Fortified från katalogen där den byggdes, kör \"make install-data-local\" för att installera en konfiguration, eller helt enkelt \"make install\" för att installera hela programmet.\n"
+"\n"
+"\n"
+"Fortified kommer nu att stängas. "
 
-#: src/preferences.c:235 src/preferences.glade.h:53
+#: src/preferences.c:235
+#: src/preferences.glade.h:53
 msgid "Interface"
-msgstr ""
+msgstr "Gränssnitt"
 
-#: src/preferences.c:253 src/preferences.glade.h:45 src/statusview.c:950
-#, fuzzy
+#: src/preferences.c:253
+#: src/preferences.glade.h:45
+#: src/statusview.c:950
 msgid "Firewall"
-msgstr "_Brandvägg"
+msgstr "Brandvägg"
 
-#: src/preferences.c:258 src/preferences.glade.h:59
-#, fuzzy
+#: src/preferences.c:258
+#: src/preferences.glade.h:59
 msgid "Network Settings"
-msgstr "Konfiguration av nätverksenhet"
+msgstr "Nätverksinställningar"
 
 #: src/preferences.c:263
 msgid "ICMP Filtering"
 msgstr "ICMP-filtrering"
 
 #: src/preferences.c:268
-#, fuzzy
 msgid "ToS Filtering"
-msgstr "ICMP-filtrering"
+msgstr "ToS-filtrering"
 
 #: src/preferences.c:273
-#, fuzzy
 msgid "Advanced Options"
-msgstr "Avancerat"
+msgstr "Avancerade alternativ"
 
 #: src/preferences.c:505
-#, fuzzy
 msgid "Hosts"
-msgstr "Värd"
+msgstr "Värdar"
 
 #: src/preferences.c:509
-#, fuzzy
 msgid "Ports"
-msgstr "Port"
+msgstr "Portar"
 
-#: src/preferences.c:672 src/wizard.c:534 src/wizard.c:551
+#: src/preferences.c:672
+#: src/wizard.c:534
+#: src/wizard.c:551
 msgid "Please review your choices"
-msgstr ""
+msgstr "Granska dina val"
 
 #: src/preferences.c:673
-#, fuzzy
 msgid "Invalid DHCP configuration"
-msgstr "ICMP-konfiguration"
+msgstr "Ogiltig DHCP-konfiguration"
 
 #: src/preferences.c:674
 msgid ""
 "Please review your DHCP settings, the configuration\n"
 "you specified is not valid."
 msgstr ""
+"Granska dina DHCP-inställningar, konfigurationen som\n"
+"du angav är inte giltig."
 
 #: src/preferences.c:909
 msgid "Missing file"
-msgstr ""
+msgstr "Fil saknas"
 
 #: src/preferences.c:910
-#, fuzzy
 msgid "Fortified interface file not found"
-msgstr "Brandväggsverktyget Fortified"
+msgstr "Gränssnittsfil för Fortified hittades inte"
 
 #: src/preferences.c:911
 msgid "The interface markup file preferences.glade could not be found."
-msgstr ""
+msgstr "Gränssnittsmarkupfilen preferences.glade kunde inte hittas."
 
 #: src/preferences.glade.h:1
 msgid "    "
-msgstr ""
+msgstr "    "
 
 #: src/preferences.glade.h:2
 msgid "*"
-msgstr ""
+msgstr "*"
 
 #: src/preferences.glade.h:3
 msgid "<b>Allow the following ICMP packet types</b>"
-msgstr ""
+msgstr "<b>Tillåt följande ICMP-pakettyper</b>"
 
 #: src/preferences.glade.h:4
 msgid "<b>Blocked connections</b>"
-msgstr ""
+msgstr "<b>Blockerade anslutningar</b>"
 
 #: src/preferences.glade.h:5
 msgid "<b>Broadcast traffic</b>"
-msgstr ""
+msgstr "<b>Broadcast-trafik</b>"
 
 #: src/preferences.glade.h:6
 msgid "<b>DHCP server details</b>"
-msgstr ""
+msgstr "<b>DHCP-serverdetaljer</b>"
 
 #: src/preferences.glade.h:7
 msgid "<b>Do not log events for the following</b>"
-msgstr ""
+msgstr "<b>Logga inte händelser för följande</b>"
 
 #: src/preferences.glade.h:8
 msgid "<b>Do not log events from</b>"
-msgstr ""
+msgstr "<b>Logga inte händelser från</b>"
 
 #: src/preferences.glade.h:9
-#, fuzzy
 msgid "<b>Internet connected network device</b>"
-msgstr "Välj din interna nätverksenhet:"
+msgstr "<b>Internetansluten nätverksenhet</b>"
 
 #: src/preferences.glade.h:10
 msgid "<b>Local network connected device</b>"
-msgstr ""
+msgstr "<b>Ansluten enhet till lokalt nätverk</b>"
 
 #: src/preferences.glade.h:11
-#, fuzzy
 msgid "<b>Prefered packet rejection method</b>"
-msgstr "Föredragen paketavvisningsmetod"
+msgstr "<b>Föredragen paketavvisningsmetod</b>"
 
 #: src/preferences.glade.h:12
 msgid "<b>Prioritize by maximizing the</b>"
-msgstr ""
+msgstr "<b>Prioritera genom att maximera</b>"
 
 #: src/preferences.glade.h:13
 msgid "<b>Prioritize services commonly used by</b>"
-msgstr ""
+msgstr "<b>Prioritera tjänster som vanligtvis används efter</b>"
 
 #: src/preferences.glade.h:14
 msgid "<b>Rule editing</b>"
-msgstr ""
+msgstr "<b>Regelredigering</b>"
 
 #: src/preferences.glade.h:15
 msgid "<b>Startup and persistence</b>"
-msgstr ""
+msgstr "<b>Uppstart och uthållighet</b>"
 
 #: src/preferences.glade.h:16
-#, fuzzy
 msgid "<b>System tray icon</b>"
-msgstr "Funktionsläge för systemlådan"
+msgstr "<b>Systemlådeikon</b>"
 
 #: src/preferences.glade.h:17
 msgid "<b>Traffic validation</b>"
-msgstr ""
+msgstr "<b>Trafikvalidering</b>"
 
 #: src/preferences.glade.h:18
 msgid "<span size=\"x-large\" weight=\"bold\">Advanced Firewall Options</span>"
-msgstr ""
+msgstr "<span size=\"x-large\" weight=\"bold\">Avancerade brandväggsalternativ</span>"
 
 #: src/preferences.glade.h:19
 msgid "<span size=\"x-large\" weight=\"bold\">Events List</span>"
-msgstr ""
+msgstr "<span size=\"x-large\" weight=\"bold\">Händelselista</span>"
 
 #: src/preferences.glade.h:20
 msgid "<span size=\"x-large\" weight=\"bold\">Firewall</span>"
-msgstr ""
+msgstr "<span size=\"x-large\" weight=\"bold\">Brandvägg</span>"
 
 #: src/preferences.glade.h:21
 msgid "<span size=\"x-large\" weight=\"bold\">ICMP Filtering</span>"
-msgstr ""
+msgstr "<span size=\"x-large\" weight=\"bold\">ICMP-filtrering</span>"
 
 #: src/preferences.glade.h:22
 msgid "<span size=\"x-large\" weight=\"bold\">Network Settings</span>"
-msgstr ""
+msgstr "<span size=\"x-large\" weight=\"bold\">Nätverksinställningar</span>"
 
 #: src/preferences.glade.h:23
 msgid "<span size=\"x-large\" weight=\"bold\">Policy Editor</span>"
-msgstr ""
+msgstr "<span size=\"x-large\" weight=\"bold\">Policyredigerare</span>"
 
 #: src/preferences.glade.h:24
 msgid "<span size=\"x-large\" weight=\"bold\">Type of Service Filtering</span>"
-msgstr ""
+msgstr "<span size=\"x-large\" weight=\"bold\">Tjänstetypfiltrering</span>"
 
 #: src/preferences.glade.h:25
 msgid "<span size=\"x-large\" weight=\"bold\">User Interface</span>"
-msgstr ""
+msgstr "<span size=\"x-large\" weight=\"bold\">Användargränssnitt</span>"
 
 #: src/preferences.glade.h:26
 msgid "Address Masking"
@@ -1294,66 +1254,62 @@
 
 #: src/preferences.glade.h:28
 msgid "Apply policy changes immediately"
-msgstr ""
+msgstr "Verkställ omedelbart policyändringar"
 
 #: src/preferences.glade.h:31
 msgid "Block traffic from reserved addresses on public interfaces"
-msgstr ""
+msgstr "Blockera trafik från reserverade adresser på publika gränssnitt"
 
 #: src/preferences.glade.h:32
-#, fuzzy
 msgid "Create new DHCP configuration"
-msgstr "ICMP-konfiguration"
+msgstr "Skapa ny DHCP-konfiguration"
 
-#: src/preferences.glade.h:33 src/wizard.c:117
+#: src/preferences.glade.h:33
+#: src/wizard.c:117
 msgid "Detected device(s):"
 msgstr "Upptäckta enheter:"
 
 #: src/preferences.glade.h:34
 msgid "Drop silently"
-msgstr ""
+msgstr "Förkasta tyst"
 
 #: src/preferences.glade.h:35
 msgid "Echo reply (pong)"
-msgstr ""
+msgstr "Ekosvar (pong)"
 
 #: src/preferences.glade.h:36
 msgid "Echo request (ping)"
-msgstr ""
+msgstr "Ekobegäran (ping)"
 
 #: src/preferences.glade.h:37
 msgid "Enable DHCP for the local network"
-msgstr ""
+msgstr "Aktivera DHCP för det lokala nätverket"
 
 #: src/preferences.glade.h:38
-#, fuzzy
 msgid "Enable ICMP filtering"
-msgstr "Inaktivera ICMP-filtrering"
+msgstr "Aktivera ICMP-filtrering"
 
-#: src/preferences.glade.h:39 src/wizard.c:245
-#, fuzzy
+#: src/preferences.glade.h:39
+#: src/wizard.c:245
 msgid "Enable Internet connection sharing"
-msgstr "Konfiguration av Internetanslutningsdelning"
+msgstr "Aktivera delning av Internetanslutning"
 
 #: src/preferences.glade.h:40
-#, fuzzy
 msgid "Enable Type of Service filtering"
-msgstr "Konfiguration av tjänstetypsfiltrering"
+msgstr "Aktivera tjänstetypsfiltrering"
 
 #: src/preferences.glade.h:43
-#, fuzzy
 msgid "Filter host"
-msgstr "Filter"
+msgstr "Filtrera värd"
 
 #: src/preferences.glade.h:44
-#, fuzzy
 msgid "Filter port"
-msgstr "Filter"
+msgstr "Filtrera port"
 
-#: src/preferences.glade.h:46 src/wizard.c:344
-#, fuzzy
+#: src/preferences.glade.h:46
+#: src/wizard.c:344
 msgid "Highest IP address to assign:"
-msgstr "IP-adressen tilldelas via DHCP"
+msgstr "Högsta IP-adressen att tilldela:"
 
 #: src/preferences.glade.h:47
 msgid "Host"
@@ -1361,7 +1317,7 @@
 
 #: src/preferences.glade.h:48
 msgid "ICMP"
-msgstr ""
+msgstr "ICMP"
 
 #: src/preferences.glade.h:49
 msgid ""
@@ -1369,20 +1325,23 @@
 "reception by the firewall, potentially preventing <i>Denial of Service</i>\n"
 "attacks, but also disabling many common network tools."
 msgstr ""
+"ICMP-filtrering låter dig begränsa skapandet av kontrollpaket och\n"
+"mottagning av brandväggen, skydda förhoppningsvis mot <i>Denial\n"
+"of service</i>, men även inaktivera många vanliga nätverksverktyg. "
 
 #: src/preferences.glade.h:52
 msgid "Interactivity"
-msgstr ""
+msgstr "Interaktivitet"
 
-#: src/preferences.glade.h:54 src/wizard.c:313
-#, fuzzy
+#: src/preferences.glade.h:54
+#: src/wizard.c:313
 msgid "Keep existing DHCP configuration"
-msgstr "Tjänstekonfiguration"
+msgstr "Behåll existerande DHCP-konfiguration"
 
-#: src/preferences.glade.h:55 src/wizard.c:334
-#, fuzzy
+#: src/preferences.glade.h:55
+#: src/wizard.c:334
 msgid "Lowest IP address to assign:"
-msgstr "IP-adressen tilldelas via DHCP"
+msgstr "Lägsta IP-adressen att tilldela:"
 
 #: src/preferences.glade.h:56
 msgid "MS Traceroute"
@@ -1390,16 +1349,16 @@
 
 #: src/preferences.glade.h:57
 msgid "Minimize to tray on window close"
-msgstr ""
+msgstr "Minimera till låda vid stängning av fönster"
 
-#: src/preferences.glade.h:58 src/wizard.c:354
+#: src/preferences.glade.h:58
+#: src/wizard.c:354
 msgid "Name server:"
-msgstr ""
+msgstr "Namnserver:"
 
 #: src/preferences.glade.h:62
-#, fuzzy
 msgid "Preferences"
-msgstr "/_Redigera/_Inställningar..."
+msgstr "Inställningar"
 
 #: src/preferences.glade.h:63
 msgid "Redirection"
@@ -1407,49 +1366,44 @@
 
 #: src/preferences.glade.h:64
 msgid "Reject with error packet"
-msgstr ""
+msgstr "Avvisa med felpaket"
 
 #: src/preferences.glade.h:65
 msgid "Reliability"
 msgstr "Tillförlitlighet"
 
 #: src/preferences.glade.h:66
-#, fuzzy
 msgid "Servers"
-msgstr "Tjänster"
+msgstr "Servrar"
 
 #: src/preferences.glade.h:67
 msgid "Skip entries where the destination is not the firewall"
-msgstr ""
+msgstr "Hoppa över poster där destinationen inte är brandväggen"
 
 #: src/preferences.glade.h:68
 msgid "Skip redundant entries"
-msgstr ""
+msgstr "Hoppa över redundanta poster"
 
 # Osäker
 #: src/preferences.glade.h:69
-#, fuzzy
 msgid "Source Quenching"
 msgstr "Källdämpningar"
 
 #: src/preferences.glade.h:70
-#, fuzzy
 msgid "Start firewall on system boot"
-msgstr "Aktivera brandväggen vid uppringning"
+msgstr "Starta brandväggen vid systemets uppstart"
 
 #: src/preferences.glade.h:71
 msgid "Start/restart firewall on DHCP lease renewal"
-msgstr ""
+msgstr "Starta/starta om brandväggen vid förnyelse av DHCP-lån"
 
 #: src/preferences.glade.h:72
-#, fuzzy
 msgid "Start/restart firewall on dial-out"
-msgstr "Aktivera brandväggen vid uppringning"
+msgstr "Starta/starta om brandväggen vid uppringning"
 
 #: src/preferences.glade.h:73
-#, fuzzy
 msgid "Start/restart firewall on program startup"
-msgstr "Aktivera brandväggen vid programstart"
+msgstr "Starta/starta om brandväggen vid programstart"
 
 #: src/preferences.glade.h:74
 msgid "The X Window System"
@@ -1468,28 +1422,26 @@
 msgstr "Traceroute"
 
 #: src/preferences.glade.h:79
-#, fuzzy
 msgid ""
 "Type of Service filtering allows you to prioritize network traffic in order\n"
 "for certain applications to recieve higher troughput rates or better\n"
 "interactivity."
 msgstr ""
-"Tjänstetypsfiltrering (ToS-filtrering) låter dig omprioritera\n"
-"nätverkstjänster för att att tillåta högre genomströmning för\n"
-"vanligt använda tjänster."
+"Tjänstetypsfiltrering (ToS-filtrering) låter dig prioritera nätverkstrafik\n"
+"för att att tillåta vissa program att ta emot högre genomströmning\n"
+"eller bättre interaktivitet."
 
 #: src/preferences.glade.h:82
 msgid "Unreachable"
 msgstr "Onåbar"
 
 #: src/preferences.glade.h:83
-#, fuzzy
 msgid "Workstations"
-msgstr "Destination"
+msgstr "Arbetsstationer"
 
 #: src/preferences.glade.h:84
 msgid "_Accept"
-msgstr ""
+msgstr "_Acceptera"
 
 #: src/savelog.c:67
 #, c-format
@@ -1498,58 +1450,58 @@
 "\n"
 "%s"
 msgstr ""
+"Fel vid skrivning till filen %s\n"
+"\n"
+"%s"
 
 #: src/savelog.c:92
-#, fuzzy
 msgid "Save Events To File"
-msgstr "Spara träfflistan till fil"
+msgstr "Spara händelser till fil"
 
-#: src/statusview.c:485 src/statusview.c:1034
+#: src/statusview.c:485
+#: src/statusview.c:1034
 msgid "Active"
 msgstr "Aktiv"
 
 #: src/statusview.c:487
 msgid "Disabled"
-msgstr ""
+msgstr "Inaktiverad"
 
 #: src/statusview.c:489
 msgid "Locked"
-msgstr ""
+msgstr "Låst"
 
 #: src/statusview.c:681
 msgid "Internet"
-msgstr ""
+msgstr "Internet"
 
 #: src/statusview.c:684
 msgid "Local"
-msgstr ""
+msgstr "Lokal"
 
 #: src/statusview.c:939
 msgid "Program"
-msgstr ""
+msgstr "Program"
 
 #: src/statusview.c:940
-#, fuzzy
 msgid "Color"
-msgstr "Töm"
+msgstr "Färg"
 
 #: src/statusview.c:980
 msgid "Total"
-msgstr ""
+msgstr "Totalt"
 
 #: src/statusview.c:986
-#, fuzzy
 msgid "Serious"
-msgstr "Tjänster"
+msgstr "Allvarliga"
 
 #: src/statusview.c:1046
 msgid "Network"
-msgstr ""
+msgstr "Nätverk"
 
 #: src/statusview.c:1058
-#, fuzzy
 msgid "Device"
-msgstr "Tjänst"
+msgstr "Enhet"
 
 #: src/statusview.c:1064
 msgid "Type"
@@ -1557,22 +1509,19 @@
 
 #: src/statusview.c:1070
 msgid "Received"
-msgstr ""
+msgstr "Mottaget"
 
 #: src/statusview.c:1076
-#, fuzzy
 msgid "Sent"
-msgstr "Skickat från"
+msgstr "Skickat"
 
 #: src/statusview.c:1082
-#, fuzzy
 msgid "Activity"
-msgstr "Aktiv"
+msgstr "Aktivitet"
 
 #: src/statusview.c:1089
-#, fuzzy
 msgid "Active connections"
-msgstr "Neka alla anslutningar från"
+msgstr "Aktiva anslutningar"
 
 #: src/tray.c:144
 msgid "Firewall stopped"
@@ -1583,19 +1532,16 @@
 msgstr "Brandväggen aktiv"
 
 #: src/tray.c:150
-#, fuzzy
 msgid "Firewall locked"
-msgstr "Brandväggen stannad"
+msgstr "Brandväggen låst"
 
 #: src/tray.c:204
-#, fuzzy
 msgid "_Show Fortified"
-msgstr "Fortified"
+msgstr "_Visa Fortified"
 
 #: src/tray.c:214
-#, fuzzy
 msgid "_Exit"
-msgstr "Avsluta"
+msgstr "_Avsluta"
 
 #: src/util.c:109
 msgid "Fortified error"
@@ -1611,128 +1557,113 @@
 
 #: src/util.c:140
 msgid "No event information will be available."
-msgstr ""
+msgstr "Ingen händelseinformation kommer att vara tillgänglig."
 
 #: src/util.c:236
 msgid "Failed to open /proc/net/dev for reading: "
-msgstr ""
+msgstr "Misslyckades med att öppna /proc/net/dev för läsning: "
 
 #: src/util.c:277
-#, fuzzy
 msgid "Ethernet device"
-msgstr "Extern enhet"
+msgstr "Ethernetenhet"
 
 #: src/util.c:279
 msgid "Ethernet"
-msgstr ""
+msgstr "Ethernet"
 
 #: src/util.c:282
 msgid "Dialup device"
-msgstr ""
+msgstr "Uppringningsenhet"
 
 #: src/util.c:284
 msgid "Dialup"
-msgstr ""
+msgstr "Uppringning"
 
 #: src/util.c:287
 msgid "Wireless device"
-msgstr ""
+msgstr "Trådlös enhet"
 
 #: src/util.c:289
 msgid "Wireless"
-msgstr ""
+msgstr "Trådlös"
 
 #: src/util.c:291
 msgid "IPv6 Tunnel"
-msgstr ""
+msgstr "IPv6-tunnel"
 
 #: src/util.c:293
 msgid "VPN Tunnel"
-msgstr ""
+msgstr "VPN-tunnel"
 
 #: src/util.c:295
 msgid "Routed IP Tunnel"
-msgstr ""
+msgstr "Routad IP-tunnel"
 
 #: src/util.c:298
 msgid "Unknown device"
-msgstr ""
+msgstr "Okänd enhet"
 
 #: src/wizard.c:106
-#, fuzzy
 msgid ""
 "Please select your Internet connected network device from the drop-down\n"
 "list of available devices."
 msgstr ""
-"Välj din Internetanslutna nätverksenhet från rullgardinsmenyn\n"
-"med upptäckta enheter."
+"Välj din Internetanslutna nätverksenhet från rullgardinsmenyn med\n"
+"tillgängliga enheter."
 
 #: src/wizard.c:137
-#, fuzzy
 msgid ""
-"Tip: If you use a modem the device name is likely ppp0. If you have a cable "
-"modem or a\n"
-"DSL connection, choose eth0. Choose ppp0 if you know your cable or DSL "
-"operator uses\n"
+"Tip: If you use a modem the device name is likely ppp0. If you have a cable modem or a\n"
+"DSL connection, choose eth0. Choose ppp0 if you know your cable or DSL operator uses\n"
 "the PPPoE protocol."
 msgstr ""
-"Tips: Om du använder ett modem är ditt enhetsnamn antagligen ppp0. Om du\n"
-"har ett kabelmodem eller en DSL-anslutning väljer du eth0. Välj ppp0 om\n"
-"din kabel eller DSL-operatör använder protokollet PPP över Ethernet."
+"Tips: Om du använder ett modem är ditt enhetsnamn antagligen ppp0. Om du har ett\n"
+"kabelmodem eller en DSL-anslutning väljer du eth0. Välj ppp0 om din kabel eller DSL-\n"
+"operatör använder protokollet PPP över Ethernet (PPPoE)."
 
 #: src/wizard.c:147
 msgid "Start the firewall on dial-out"
 msgstr "Aktivera brandväggen vid uppringning"
 
 #: src/wizard.c:149
-msgid ""
-"Check this option and the firewall will start when you dial your Internet "
-"Service Provider."
-msgstr ""
-"Om du kryssar för det här alternativet kommer brandväggen att startas när du "
-"ringer upp din Internetleverantör."
+msgid "Check this option and the firewall will start when you dial your Internet Service Provider."
+msgstr "Om du kryssar för det här alternativet kommer brandväggen att startas när du ringer upp din Internetleverantör."
 
 #: src/wizard.c:155
 msgid "IP address is assigned via DHCP"
 msgstr "IP-adressen tilldelas via DHCP"
 
 #: src/wizard.c:157
-msgid ""
-"Check this option if you need to connect to a DHCP server. Cable modem and "
-"DSL users should check this."
-msgstr ""
-"Kryssa för det här alternativet om du måste ansluta till en DHCP-server. "
-"Användare av kabelmodem eller DSL bör kryssa för detta."
+msgid "Check this option if you need to connect to a DHCP server. Cable modem and DSL users should check this."
+msgstr "Kryssa för det här alternativet om du måste ansluta till en DHCP-server. Användare av kabelmodem eller DSL bör kryssa för detta."
 
 #: src/wizard.c:237
 msgid ""
-"Fortified can share your Internet connection with the computers on your "
-"local network\n"
-"using a single public IP address and a method called Network Address "
-"Translation."
+"Fortified can share your Internet connection with the computers on your local network\n"
+"using a single public IP address and a method called Network Address Translation."
 msgstr ""
+"Fortified kan dela din Internetanslutning med datorerna på ditt lokala nätverk med en\n"
+"enda publik IP-adress och en metod som kallas Network Address Translation (NAT)."
 
 #: src/wizard.c:263
-#, fuzzy
 msgid "Local area network device:"
-msgstr "Välj din interna nätverksenhet:"
+msgstr "LAN-enhet:"
 
 #: src/wizard.c:283
 msgid "Enable DHCP for local network"
-msgstr ""
+msgstr "Aktivera DHCP för lokalt nätverk"
 
 #: src/wizard.c:287
 msgid "Explain the DHCP function..."
-msgstr ""
+msgstr "Förklara DHCP-funktionen..."
 
 #: src/wizard.c:293
 msgid "DHCP server details"
-msgstr ""
+msgstr "DHCP-serverdetaljer"
 
 #: src/wizard.c:317
-#, fuzzy
 msgid "Create new DHCP configuration:"
-msgstr "ICMP-konfiguration"
+msgstr "Skapa ny DHCP-konfiguration:"
 
 #: src/wizard.c:399
 msgid ""
@@ -1764,39 +1695,32 @@
 msgstr "Tryck på framåtknappen för att fortsätta.\n"
 
 #: src/wizard.c:430
-#, fuzzy
 msgid "The wizard is now ready to start your firewall."
-msgstr "Redo att starta din brandvägg"
+msgstr "Guiden är nu redo att starta din brandvägg."
 
 #: src/wizard.c:431
-#, fuzzy
-msgid ""
-"Press the save button to continue, or the back button to review your choices."
-msgstr ""
-"Guiden är nu redo att starta din brandvägg.\n"
-"\n"
-"Tryck på knappen Spara för att fortsätta, eller knappen\n"
-"Tillbaka för att granska dina val igen.\n"
-"\n"
+msgid "Press the save button to continue, or the back button to review your choices."
+msgstr "Tryck på sparknappen för att fortsätta, eller tillbakaknappen för att granska dina val."
 
 #: src/wizard.c:437
-#, fuzzy
 msgid "Start firewall now"
-msgstr "Starta brandvägg"
+msgstr "Starta brandväggen nu"
 
 #: src/wizard.c:443
 msgid ""
 "Tip: If you are connecting to the firewall host remotely you might want to\n"
 "defer starting the firewall until you have created additional policy."
 msgstr ""
+"Tips: Om du är fjärransluten till brandväggsvärden vill du kanske vänta\n"
+"att starta brandväggen tills du har skapat en ytterligare policy."
 
 #: src/wizard.c:535
 msgid "The local area and the Internet connected devices can not be the same."
-msgstr ""
+msgstr "Det lokala nätet och Internetanslutna enheter kan inte vara samma."
 
 #: src/wizard.c:552
 msgid "The supplied DHCP configuration is not valid."
-msgstr ""
+msgstr "Den angivna DHCP-konfigurationen är inte giltig."
 
 #: src/wizard.c:618
 msgid "Firewall Wizard"
@@ -1812,7 +1736,7 @@
 
 #: src/wizard.c:655
 msgid "Internet connection sharing setup"
-msgstr "Konfiguration av Internetanslutningsdelning"
+msgstr "Konfiguration av delning av Internetanslutning"
 
 #. Final page
 #: src/wizard.c:662
@@ -1824,7 +1748,6 @@
 #~ "obtained."
 #~ msgstr ""
 #~ "Tillåt inkommande DHCP-paket och starta brandväggen när ett IP-lån fås."
-
 #~ msgid ""
 #~ "Always convert the entries in the Hit View from IP format to a valid "
 #~ "hostname. This options can slow down the client a lot, as it is not "
@@ -1833,73 +1756,55 @@
 #~ "Konvertera alltid posterna i träffvyn från IP-format till ett giltigt "
 #~ "värdnamn. Detta alternativ kan rejält slöa ner klienten eftersom den inte "
 #~ "är trådad."
-
 #~ msgid ""
 #~ "Apply the settings of the well known services, as configured in the "
 #~ "wizard."
 #~ msgstr ""
 #~ "Verkställ inställningarna för de välkända tjänsterna  så som de är "
 #~ "konfigurerade i guiden."
-
 #~ msgid "Convert IPs to human readable form"
 #~ msgstr "Konvertera IP-nummer till läsbar form"
-
 #~ msgid "Enable the configuration of services"
 #~ msgstr "Aktivera konfigurationen av tjänster"
-
 #~ msgid "External interface is modem"
 #~ msgstr "Externa gränssnittet är modem"
-
 #~ msgid "External interface uses DHCP"
 #~ msgstr "Externa gränssnittet använder DHCP"
-
 #~ msgid "Filter out hits not meant for your machine"
 #~ msgstr "Filtrera bort träffar som inte var avsedda för din maskin"
-
 #~ msgid ""
 #~ "Start the firewall when the users dials out. Modifies /etc/ppp/ip-up."
 #~ "local."
 #~ msgstr ""
 #~ "Starta brandväggen när användare ringer ut. Ändrar /etc/ppp/ip-up.local."
-
 #~ msgid "Stop the firewall when the program exists"
 #~ msgstr "Stoppa brandväggen när programmet existerar"
-
 #~ msgid "Stop the firewall when the program exists."
 #~ msgstr "Stoppa brandväggen när programmet existerar."
-
 #~ msgid "User has gone trough the wizard at least once"
 #~ msgstr "Användaren har gått igenom guiden minst en gång"
-
 #~ msgid ""
 #~ "When closing the program window in tray mode the program is hid instead "
 #~ "of exited. Works together with the notification area applet."
 #~ msgstr ""
 #~ "Då programfönstret stängs i lådläge döljs programmet istället för att "
 #~ "avslutas. Fungerar tillsammans med notifieringsområdespanelprogrammet."
-
 #~ msgid "Firewall stopped, network traffic is now flowing freely\n"
 #~ msgstr "Brandväggen är stoppad, nätverkstrafiken flyter nu fritt\n"
-
 #~ msgid "Firewall started\n"
 #~ msgstr "Brandväggen startad\n"
-
 #~ msgid "All traffic halted\n"
 #~ msgstr "All trafik stannad\n"
-
 #~ msgid ""
 #~ "Failed to enter halted firewall mode\n"
 #~ "\n"
 #~ msgstr ""
 #~ "Misslyckades med att gå in i stannat brandväggsläge\n"
 #~ "\n"
-
 #~ msgid "All traffic halted"
 #~ msgstr "All trafik stannad"
-
 #~ msgid "Fortified "
 #~ msgstr "Fortified "
-
 #~ msgid ""
 #~ "Fortified requires a Linux 2.4 or later kernel to function.\n"
 #~ "\n"
@@ -1909,212 +1814,147 @@
 #~ "\n"
 #~ "En klient för ditt system kan vara tillgänglig på http://fortified.sf."
 #~ "net"
-
 #~ msgid "Hits"
 #~ msgstr "Träffar"
-
 #~ msgid "Rules"
 #~ msgstr "Regler"
-
 #~ msgid "Save"
 #~ msgstr "Spara"
-
 #~ msgid "/_Firewall"
 #~ msgstr "/_Brandvägg"
-
 #~ msgid "/_Firewall/Run _Wizard"
 #~ msgstr "/_Brandvägg/Kör _guide"
-
 #~ msgid "/_Firewall/---"
 #~ msgstr "/_Brandvägg/---"
-
 #~ msgid "/_Firewall/_Start Firewall"
 #~ msgstr "/_Brandvägg/_Starta brandväggen"
-
 #~ msgid "/_Firewall/Sto_p Firewall"
 #~ msgstr "/_Brandvägg/Sto_ppa brandväggen"
-
 #~ msgid "/_Firewall/_Halt Network Traffic"
 #~ msgstr "/_Brandvägg/Sta_nna nätverkstrafik"
-
 #~ msgid "/_Firewall/_Quit"
 #~ msgstr "/_Brandvägg/_Avsluta"
-
 #~ msgid "/_Edit"
 #~ msgstr "/_Redigera"
-
 #~ msgid "/_Edit/_Copy"
 #~ msgstr "/_Redigera/_Kopiera"
-
 #~ msgid "/_Edit/---"
 #~ msgstr "/_Redigera/---"
-
 #~ msgid "/_View"
 #~ msgstr "/_Visa"
-
 #~ msgid "/_View/_Clear Hit List"
 #~ msgstr "/_Visa/_Töm träfflistan"
-
 #~ msgid "/_View/_Re_load Hit List"
 #~ msgstr "/_Visa/_Läs om träfflistan"
-
 #~ msgid "/_View/---"
 #~ msgstr "/_Redigera/---"
-
 #~ msgid "/_View/Hit columns"
 #~ msgstr "/_Visa/Träffkolumner"
-
 #~ msgid "/_View/Hit columns/Time"
 #~ msgstr "/_Visa/Träffkolumner/Tid"
-
 #~ msgid "/_View/Hit columns/In"
 #~ msgstr "/_Visa/Träffkolumner/In"
-
 #~ msgid "/_View/Hit columns/Out"
 #~ msgstr "/_Visa/Träffkolumner/Ut"
-
 #~ msgid "/_View/Hit columns/Port"
 #~ msgstr "/_Visa/Träffkolumner/Port"
-
 #~ msgid "/_View/Hit columns/Source"
 #~ msgstr "/_Visa/Träffkolumner/Källa"
-
 #~ msgid "/_View/Hit columns/Destination"
 #~ msgstr "/_Visa/Träffkolumner/Destination"
-
 #~ msgid "/_View/Hit columns/Length"
 #~ msgstr "/_Visa/Träffkolumner/Längd"
-
 #~ msgid "/_View/Hit columns/ToS"
 #~ msgstr "/_Visa/Träffkolumner/Tjänstetyp"
-
 #~ msgid "/_View/Hit columns/Protocol"
 #~ msgstr "/_Visa/Träffkolumner/Protokoll"
-
 #~ msgid "/_View/Hit columns/Service"
 #~ msgstr "/_Visa/Träffkolumner/Tjänst"
-
 #~ msgid "/_Hits"
 #~ msgstr "/_Träffar"
-
 #~ msgid "/_Hits/_Block Host"
 #~ msgstr "/_Träffar/_Blockera värd"
-
 #~ msgid "/_Hits/_Trust Host"
 #~ msgstr "/_Träffar/_Lita på värd"
-
 #~ msgid "/_Hits/_Open Port"
 #~ msgstr "/_Träffar/_Öppna port"
-
 #~ msgid "/_Hits/Open Port for This _Host Only"
 #~ msgstr "/_Träffar/Öppna port endast för denna _värd"
-
 #~ msgid "/_Hits/Block and _Stop Logging Port"
 #~ msgstr "/_Träffar/Blockera och _sluta logga denna port"
-
 #~ msgid "/_Hits/_Lookup Hostname"
 #~ msgstr "/_Träffar/_Slå upp värdnamn"
-
 #~ msgid "/_Hits/---"
 #~ msgstr "/_Träffar/---"
-
 #~ msgid "/_Hits/Save Hit List to _File"
 #~ msgstr "/_Träffar/Spara träfflistan till _fil"
-
 #~ msgid "/_Rules"
 #~ msgstr "/_Regler"
-
 #~ msgid "/_Rules/_New Rule"
 #~ msgstr "/_Regler/_Ny regel"
-
 #~ msgid "/_Rules/_Remove Rule"
 #~ msgstr "/_Regler/_Ta bort regel"
-
 #~ msgid "/_Rules/_Edit Rule"
 #~ msgstr "/_Regler/_Redigera regel"
-
 #~ msgid "/_Help"
 #~ msgstr "/_Hjälp"
-
 #~ msgid "/_Help/---"
 #~ msgstr "/_Hjälp/---"
-
 #~ msgid "/_Help/_About..."
 #~ msgstr "/_Hjälp/_Om..."
-
 #~ msgid "/_Block Host"
 #~ msgstr "/_Blockera värd"
-
 #~ msgid "/_Trust Host"
 #~ msgstr "/_Lita på värd"
-
 #~ msgid "/_Open Port"
 #~ msgstr "/_Öppna port"
-
 #~ msgid "/Open Port for This _Host Only"
 #~ msgstr "/Öppna port endast för denna _värd"
-
 #~ msgid "/Block and _Stop Logging Port"
 #~ msgstr "/Blockera och _sluta logga denna port"
-
 #~ msgid "/New rule"
 #~ msgstr "/Ny regel"
-
 #~ msgid "/Edit rule"
 #~ msgstr "/Redigera regel"
-
 #~ msgid "Wizard"
 #~ msgstr "Guide"
-
 #~ msgid "Stop"
 #~ msgstr "Stoppa"
-
 #~ msgid "Add trust host rule"
 #~ msgstr "Lägg till regel för pålitlig värd"
-
 #~ msgid "Add block host rule"
 #~ msgstr "Lägg till regel för blockering av värd"
-
 #~ msgid "Add forwarding rule"
 #~ msgstr "Lägg till regel för vidarebefordran"
-
 #~ msgid "Add stealth port rule"
 #~ msgstr "Lägg till regel för osynliggjord port"
-
 #~ msgid "Add block port rule"
 #~ msgstr "Lägg till regel för blockering av port"
-
 #~ msgid ""
 #~ "The general program settings let you configure the overall behavior\n"
 #~ "of the program.\n"
 #~ msgstr ""
 #~ "De allmänna programinställningarna låter dig konfigurera programmets\n"
 #~ "övergripande beteende.\n"
-
 #~ msgid "Check this and the firewall will be started when the program loads."
 #~ msgstr ""
 #~ "Om du kryssar för detta kommer brandväggen att startas när programmet "
 #~ "startar."
-
 #~ msgid "Stop firewall on program exit"
 #~ msgstr "Stoppa brandväggen vid programslut"
-
 #~ msgid ""
 #~ "Check this and the firewall will be stopped when you exit the program."
 #~ msgstr ""
 #~ "Om du kryssar för detta kommer brandväggen att stoppas när du avslutar "
 #~ "programmet."
-
 #~ msgid "Autoresolve IP numbers to hostnames for hits"
 #~ msgstr "Slå upp IP-nummer till värdnamn för träffar automatiskt"
-
 #~ msgid ""
 #~ "Check this and instead of the IP number you will see a hostname in the "
 #~ "Hits view. This option uses some network bandwidth."
 #~ msgstr ""
 #~ "Kryssa för detta så kommer du att istället för IP-numret se ett värdnamn "
 #~ "i träffvyn. Detta alternativ använder en del nätverksbandbredd."
-
 #~ msgid ""
 #~ "When closing the program window in tray mode the program is hid instead "
 #~ "of exited and can be restored by clicking the Fortified system tray "
@@ -2123,38 +1963,32 @@
 #~ "Då programfönstret stängs i lådläge döljs programmet istället för att "
 #~ "avslutas och kan återställas genom att klicka på Fortifieds ikon i "
 #~ "systemlådan."
-
 #~ msgid ""
 #~ "The filtering settings let you weed out excessive information\n"
 #~ "from the Hits view.\n"
 #~ msgstr ""
 #~ "Filtreringsinställningarna låter dig sortera ut överflödig\n"
 #~ "information från träffvyn.\n"
-
 #~ msgid ""
 #~ "Check this and the Hits view will not show identical hits that follow "
 #~ "each other."
 #~ msgstr ""
 #~ "Om du kryssar för detta kommer träffvyn inte att visa identiska på "
 #~ "varandra efterföljande träffar."
-
 #~ msgid ""
 #~ "Check this and the hits list will not show hits that have a destination "
 #~ "field other than your IP."
 #~ msgstr ""
 #~ "Om du kryssar för detta kommer träfflistan inte att visa träffar som har "
 #~ "ett destinationsfält med ett annat IP än ditt."
-
 #~ msgid ""
 #~ "The advanced settings let the experienced user fine tune\n"
 #~ "the program operation.\n"
 #~ msgstr ""
 #~ "De avancerade inställningarna låter den erfarne användaren\n"
 #~ "finjustera programmets funktion.\n"
-
 #~ msgid "Enable Experimental Options"
 #~ msgstr "Aktivera experimentella alternativ"
-
 #~ msgid ""
 #~ "If you enable this, Fortified can use some experimental patches for "
 #~ "filtering. Do not enable this option until you have read the manual for "
@@ -2163,101 +1997,70 @@
 #~ "Om du aktiverar detta kan Fortified använda en del experimentella fixar "
 #~ "för filtrering. Aktivera inte detta alternativ innan du har läst igenom "
 #~ "kraven i manualen."
-
 #~ msgid "Try to detect the location of system binaries"
 #~ msgstr "Försök att hitta platsen för systembinärer"
-
 #~ msgid ""
 #~ "Check this and Fortified will search for the location of some needed "
 #~ "binaries. Do not check unless you're having problems."
 #~ msgstr ""
 #~ "Om du kryssar för detta kommer Fortified att söka efter platsen för "
 #~ "vissa binärfiler som behövs. Kryssa inte för om du inte har problem."
-
 #~ msgid "Deny"
 #~ msgstr "Neka"
-
 #~ msgid "Silently ignore the rejected packets."
 #~ msgstr "Ignorera tyst de avvisade paketen."
-
 #~ msgid "Reject"
 #~ msgstr "Avvisa"
-
 #~ msgid "Reply with a notice of rejection to the sender."
 #~ msgstr "Svara med ett avvisningsmeddelande till avsändaren."
-
 #~ msgid "General"
 #~ msgstr "Allmänt"
-
 #~ msgid "Connection Sharing"
 #~ msgstr "Anslutningsdelning"
-
 #~ msgid "Type of Service"
 #~ msgstr "Typ av tjänst"
-
 #~ msgid "%s (%s) is open to %s"
 #~ msgstr "%s (%s) är öppen till %s"
-
 #~ msgid "From port %s to %s, port %s"
 #~ msgstr "Från port %s till %s, port %s"
-
 #~ msgid "Trusted Hosts"
 #~ msgstr "Pålitliga värdar"
-
 #~ msgid "Forwarded Ports"
 #~ msgstr "Vidarebefordrade portar"
-
 #~ msgid "Open Ports"
 #~ msgstr "Öppna portar"
-
 #~ msgid "Stealthed Ports"
 #~ msgstr "Osynliggjorda portar"
-
 #~ msgid "Blocked Ports"
 #~ msgstr "Blockerade portar"
-
 #~ msgid "Rule"
 #~ msgstr "Regel"
-
 #~ msgid "Please specify a valid hostname or IP address."
 #~ msgstr "Ange ett giltigt värdnamn eller IP-adress."
-
 #~ msgid "Please specify a valid port number."
 #~ msgstr "Ange ett giltigt portnummer."
-
 #~ msgid "Please specify a valid internal hostname or IP address."
 #~ msgstr "Ange ett giltigt internt värdnamn eller IP-adress."
-
 #~ msgid "Please specify a valid port number for the internal host."
 #~ msgstr "Ange ett giltigt portnummer för den interna värden."
-
 #~ msgid "Trust Host"
 #~ msgstr "Lita på värd"
-
 #~ msgid "Block Host"
 #~ msgstr "Blockera värd"
-
 #~ msgid "Forward To"
 #~ msgstr "Vidarebefordra till"
-
 #~ msgid "Port:"
 #~ msgstr "Port:"
-
 #~ msgid "Open Port"
 #~ msgstr "Öppna port"
-
 #~ msgid "Stealth Port"
 #~ msgstr "Osynliggjord port"
-
 #~ msgid "For Machine"
 #~ msgstr "För maskin"
-
 #~ msgid "Block Port"
 #~ msgstr "Blockera port"
-
 #~ msgid "Select file to save log to"
 #~ msgstr "Välj denna fil att spara till"
-
 #~ msgid ""
 #~ "No DHCP client configuration found\n"
 #~ "\n"
@@ -2270,21 +2073,18 @@
 #~ "Brandväggen kommer inte att läsas in automatiskt vid förnyelse av lån. "
 #~ "Försäkra dig om att den externa enheten är korrekt konfigurerad eller "
 #~ "inaktivera DHCP-alternativet om du använder statiska inställningar.\n"
-
 #~ msgid ""
 #~ "No realtime hit information will be available. Please make sure the "
 #~ "syslog daemon is running."
 #~ msgstr ""
 #~ "Ingen träffinformation kommer att ges i realtid. Försäkra dig om att "
 #~ "syslogdemonen körs."
-
 #~ msgid ""
 #~ "Select your network device from the dropdown list. Go with the default if "
 #~ "unsure."
 #~ msgstr ""
 #~ "Välj din nätverksenhet från rullgardinsmenyn. Använd standardvärdet om du "
 #~ "är osäker."
-
 #~ msgid ""
 #~ "Network Address Translation (NAT) is a technique that allows all the "
 #~ "machines\n"
@@ -2293,38 +2093,29 @@
 #~ "Översättning av nätverksadresser (NAT) är en teknik som låter alla\n"
 #~ "maskiner på ditt nätverk dela på en ensam IP-adress och\n"
 #~ "Internetanslutning."
-
 #~ msgid "Disable Network Address Translation"
 #~ msgstr "Inaktivera översättning av nätverksadresser"
-
 #~ msgid "Enable Network Address Translation"
 #~ msgstr "Aktivera översättning av nätverksadresser"
-
 #~ msgid ""
 #~ "This is the device that connects to your LAN. Go with the default if "
 #~ "unsure."
 #~ msgstr ""
 #~ "Detta är den enhet som ansluter till ditt LAN. Använd standardvärdet om "
 #~ "du är osäker."
-
 #~ msgid "Autodetect internal network IP range"
 #~ msgstr "Autodetektera det interna IP-intervallet"
-
 #~ msgid "Select this and the IP range of your LAN is autodetected."
 #~ msgstr ""
 #~ "Välj detta för att autodetektera IP-intervallet i ditt lokala nätverk."
-
 #~ msgid "Specify internal network IP range manually (advanced users only)"
 #~ msgstr ""
 #~ "Ange IP-intervallet för det interna nätverket manuellt (endast för "
 #~ "avancerade användare)"
-
 #~ msgid "Select this only if the automatic detection fails."
 #~ msgstr "Välj detta endast om den automatiska detekteringen misslyckas."
-
 #~ msgid "Enter the internal network address range:"
 #~ msgstr "Ange adressintervallet för det interna nätverket:"
-
 #~ msgid ""
 #~ "Tip: The network range is given in the form of <i>address/mask</i>. "
 #~ "192.168.0.0/24 is the\n"
@@ -2333,7 +2124,6 @@
 #~ "Tips: Nätverksintervallet är angivet på formen <i>adress/mask</i>.\n"
 #~ "192.168.0.0/24 är det vanligaste IP-intervallet som är reserverat för\n"
 #~ "interna nätverk."
-
 #~ msgid ""
 #~ "If you run server software on your machine and want to give public "
 #~ "access\n"
@@ -2343,7 +2133,6 @@
 #~ "Om du kör serverprogramvara på din maskin och vill ge allmän åtkomst "
 #~ "till\n"
 #~ "tjänsterna du erbjuder kan du konfigurera dem här.\n"
-
 #~ msgid ""
 #~ "Tip: Services can easily be configured later from the main interface, in "
 #~ "the Rules view.\n"
@@ -2352,13 +2141,10 @@
 #~ "Tips: Tjänster kan enkelt konfigureras senare från huvudgränssnittet i "
 #~ "regelvyn.\n"
 #~ "Inställningarna i regelvyn åsidosätter eventuella val i konflikt här."
-
 #~ msgid "Disable public access to all services"
 #~ msgstr "Inaktivera allmän åtkomst till alla tjänster"
-
 #~ msgid "Enable public access to the following services:"
 #~ msgstr "Aktivera allmän åtkomst till följande tjänster:"
-
 #~ msgid ""
 #~ "ICMP packet filtering can be useful to prevent some common\n"
 #~ "Denial of Service (DoS) attacks on your network."
@@ -2366,32 +2152,24 @@
 #~ "ICMP-paketfiltrering kan vara användbart för att förhindra\n"
 #~ "en del vanliga tjänstevägransattacker (DoS-attacker) mot ditt\n"
 #~ "nätverk."
-
 #~ msgid "Enable ICMP filtering related to the following packets:"
 #~ msgstr "Aktivera ICMP-filtrering som är relaterad till följande paket:"
-
 #~ msgid "Echo"
 #~ msgstr "Eko"
-
 #~ msgid "Disable ToS filtering"
 #~ msgstr "Inaktivera ToS-filtrering"
-
 #~ msgid "Enable ToS filtering related to the following packets:"
 #~ msgstr "Aktivera ToS-filtrering som är relaterad till följande paket:"
-
 #~ msgid "Client Applications"
 #~ msgstr "Klientprogram"
-
 #~ msgid ""
 #~ "Check this option to enable Type of Service flags for common client "
 #~ "applications, such as WWW, FTP, SSH & E-Mail."
 #~ msgstr ""
 #~ "Kryssa för detta för att använda tjänstetypsflaggor för vanliga "
 #~ "klientprogram som exempelvis www, ssh och e-post."
-
 #~ msgid "Server Applications"
 #~ msgstr "Serverprogram"
-
 #~ msgid ""
 #~ "Check this option to enable Type of Service flags for common server "
 #~ "applications, such as SQUID, FTPd, SSHd, SMTP & POP Daemons."
@@ -2399,7 +2177,6 @@
 #~ "Kryssa för detta alternativ för att använda tjänstetypsflaggor för "
 #~ "vanliga serverprogram som exempelvis SQUID-, FTPd-, SSHd-, SMTP- och POP-"
 #~ "demoner."
-
 #~ msgid ""
 #~ "Selecting this option will automatically configure Type of Service for "
 #~ "`Throughput' for both X and SSHd. You should select this ONLY if you need "
@@ -2408,82 +2185,60 @@
 #~ "Att välja detta alternativ kommer att automatiskt konfigurera tjänstetyp "
 #~ "för \"Genomströmning\" för både X och SSHd. Du bör välja detta ENDAST om "
 #~ "du behöver köra X över din länk"
-
 #~ msgid ""
 #~ "Selecting this option will configure Type of Service flags for Maximum "
 #~ "Throughput for the options you have selected."
 #~ msgstr ""
 #~ "Att välja detta alternativ kommer att konfigurera tjänstetypsflaggor för "
 #~ "maximal genomströmning för de alternativ du har valt."
-
 #~ msgid ""
 #~ "Selecting this option will configure Type of Service flags for Maximum "
 #~ "Reliability for the options you have selected."
 #~ msgstr ""
 #~ "Att välja detta alternativ kommer att konfigurera tjänstetypsflaggor för "
 #~ "maximal tillförlitlighet för de alternativ som du har valt."
-
 #~ msgid "Delay"
 #~ msgstr "Fördröj"
-
 #~ msgid ""
 #~ "Selecting this option will configure Type of Service flags for Minimum "
 #~ "Delay for the options you have selected."
 #~ msgstr ""
 #~ "Att välja detta alternativ kommer att konfigurera tjänstetypsflaggor för "
 #~ "minimal fördröjning för de alternativ som du har valt."
-
 #~ msgid "Network services setup"
 #~ msgstr "Konfiguration av nätverkstjänster"
-
 #~ msgid "ICMP filtering setup"
 #~ msgstr "Konfiguration av ICMP-filtrering"
-
 #~ msgid "_Hits"
 #~ msgstr "_Träffar"
-
 #~ msgid "Enable the configuration of ToS"
 #~ msgstr "Aktivera konfigurationen av ToS"
-
 #~ msgid "Show the ToS column in the Hit View"
 #~ msgstr "Visa ToS-kolumnen i träffvyn"
-
 #~ msgid "Stop the firewall when the program exits"
 #~ msgstr "Stoppa brandväggen när programmet avslutas"
-
 #~ msgid "Stop the firewall when the program exits."
 #~ msgstr "Stoppa brandväggen när programmet avslutas."
-
 #~ msgid "Firewall started"
 #~ msgstr "Brandväggen startad"
-
 #~ msgid "_View"
 #~ msgstr "_Visa"
-
 #~ msgid "Startup without panel applet"
 #~ msgstr "Starta upp utan panelprogram"
-
 #~ msgid "Halt all network traffic"
 #~ msgstr "Stanna all nätverkstrafik"
-
 #~ msgid "No, I do not run any public network services on my machine"
 #~ msgstr "Nej, jag kör inga öppna nätverkstjänster på min maskin"
-
 #~ msgid "Yes, I run the following services on my machine:"
 #~ msgstr "Ja, jag kör följande tjänster på min maskin:"
-
 #~ msgid "General options"
 #~ msgstr "Allmänna alternativ"
-
 #~ msgid "Always lookup hostname on hits"
 #~ msgstr "Slå alltid upp värdnamn vid träffar"
-
 #~ msgid "Hit filtering options"
 #~ msgstr "Alternativ för filtrering av träffar"
-
 #~ msgid "Wizard options"
 #~ msgstr "Guidealternativ"
-
 #~ msgid ""
 #~ "If you enable this, Fortified can use some experimental patches for "
 #~ "filtering.Do not enable this option until you have read the manual for "
@@ -2492,44 +2247,32 @@
 #~ "Om du aktiverar detta kan Fortified använda en del experimentella fixar "
 #~ "för filtrering. Aktivera inte detta alternativ innan du har läst igenom "
 #~ "kraven i manualen"
-
 #~ msgid "Checking this box will simply ignore the unauthorized packets."
 #~ msgstr ""
 #~ "Att kryssa i denna ruta kommer att göra att inte auktoriserade paket helt "
 #~ "enkelt ignoreras."
-
 #~ msgid "Checking this box will reject the unauthorized packets"
 #~ msgstr ""
 #~ "Att kryssa i denna ruta kommer att göra att inte auktoriserade paket "
 #~ "avvisas"
-
 #~ msgid "You must rerun the wizard for the changes to take effect"
 #~ msgstr "Du måste köra guiden igen för att ändringarna ska gälla"
-
 #~ msgid "_Clear firewall hit list"
 #~ msgstr "_Töm träfflistan"
-
 #~ msgid "R_eload entire firewall hit list"
 #~ msgstr "_Ladda om hela träfflistan"
-
 #~ msgid "_Hit list"
 #~ msgstr "_Träfflista"
-
 #~ msgid "Reload entire firewall hit list"
 #~ msgstr "Ladda om hela träfflistan"
-
 #~ msgid "Restart firewall"
 #~ msgstr "Starta om brandväggsskriptet"
-
 #~ msgid "You must be root to manipulate the firewall.\n"
 #~ msgstr "Du måste vara root för att kunna ändra i brandväggen.\n"
-
 #~ msgid "You must be root to manipulate the firewall."
 #~ msgstr "Du måste vara root för att kunna ändra i brandväggen."
-
 #~ msgid "Old version detected"
 #~ msgstr "Gammal version upptäcktes"
-
 #~ msgid ""
 #~ "\n"
 #~ "A firewall created by an older version of\n"
@@ -2543,7 +2286,6 @@
 #~ "\n"
 #~ "Är det OK att ta bort den gamla brandväggen\n"
 #~ "(rekommenderas)?\n"
-
 #~ msgid ""
 #~ "Log file not found or access denied.\n"
 #~ "Firewall log monitoring disabled.\n"
@@ -2554,26 +2296,20 @@
 #~ "Brandväggsloggövervakningen inaktiverad.\n"
 #~ "\n"
 #~ "Du kan ändra sökvägen till loggfilen i inställningarna."
-
 #~ msgid ""
 #~ "Specify a range as <i>address/mask</i>\n"
 #~ "or by CIDR notation"
 #~ msgstr ""
 #~ "Ange ett intervall som <i>adress/mask</i>\n"
 #~ "eller med CIDR-notation"
-
 #~ msgid "Port number"
 #~ msgstr "Portnummer"
-
 #~ msgid "Specify a port range as <i>port:port</i>\n"
 #~ msgstr "Ange ett portintervall som <i>port:port</i>\n"
-
 #~ msgid "Forward from port"
 #~ msgstr "Vidarebefordra från port"
-
 #~ msgid "Internal machine IP or hostname"
 #~ msgstr "IP eller värdnamn för intern maskin"
-
 #~ msgid ""
 #~ "<small>If you use a modem the device name is likely to be ppp0. If you "
 #~ "have a\n"
@@ -2581,7 +2317,6 @@
 #~ msgstr ""
 #~ "<small>Om du ansluter med modem är ditt enhetsnamn antagligen ppp0. Om\n"
 #~ "du har ett kabelmodem eller en DSL-anslutning väljer du eth0.</small>"
-
 #~ msgid ""
 #~ "<small>The network range is given in the form of <i>address/mask</i>. "
 #~ "192.168.0.0/24 is the most\n"
@@ -2590,38 +2325,28 @@
 #~ "<small>Nätverksintervallet är angivet på formen <i>adress/mask</i>.\n"
 #~ "192.168.0.0/24 är det vanligaste IP-intervallet som är reserverat för\n"
 #~ "interna nätverk.</small>"
-
 #~ msgid ""
 #~ "<small>Specify a range as <i>address/mask</i>\n"
 #~ "or by CIDR notation</small>"
 #~ msgstr ""
 #~ "<small>Ange ett intervall som <i>adress/mask</i>\n"
 #~ "eller med CIDR-notation</small>"
-
 #~ msgid "<small>Specify a port range as <i>port:port</i></small>\n"
 #~ msgstr "<small>Ange ett portintervall som <i>port:port</i></small>\n"
-
 #~ msgid "<small>This is the port on the firewall</small>\n"
 #~ msgstr "<small>Detta är porten på brandväggen</small>\n"
-
 #~ msgid "<small>Internal machine IP or hostname</small>:"
 #~ msgstr "<small>IP eller värdnamn för intern maskin</small>:"
-
 #~ msgid "<small>Internal machine port</small>:"
 #~ msgstr "<small>Port för intern maskin</small>:"
-
 #~ msgid "Open service to machine"
 #~ msgstr "Öppna tjänsten åt datorn"
-
 #~ msgid "Open service to anyone"
 #~ msgstr "Öppna tjänsten åt alla"
-
 #~ msgid "Dynamic rules"
 #~ msgstr "Dynamiska regler"
-
 #~ msgid "Choose your skill level"
 #~ msgstr "Välj din erfarenhetsnivå"
-
 #~ msgid ""
 #~ "Please choose the skill level best suited to you.\n"
 #~ "\n"
@@ -2635,16 +2360,12 @@
 #~ "Enkel rekommenderas för de flesta arbetsstationsanvändare med en ensam\n"
 #~ "dator. Avancerad ger dig fler alternativ och är avsett för avancerade\n"
 #~ "användare med maskiner som fungerar som gateway."
-
 #~ msgid "Simple firewall setup"
 #~ msgstr "Enkel brandväggskonfiguration"
-
 #~ msgid "Advanced firewall setup"
 #~ msgstr "Avancerad brandväggskonfiguration"
-
 #~ msgid "IP Masquerade Configuration"
 #~ msgstr "IP-maskeradskonfiguration"
-
 #~ msgid ""
 #~ "Do you use IP Masquerading on your LAN, allowing all the machines on your "
 #~ "network\n"
@@ -2653,19 +2374,14 @@
 #~ "Använder du IP-maskerad på ditt lokala nätverk, och låter på det sättet "
 #~ "alla maskiner\n"
 #~ "på ditt nätverk kommunicera med Internet med en enda IP-adress?"
-
 #~ msgid "Disable masquerading"
 #~ msgstr "Använd inte maskerad"
-
 #~ msgid "Port Forwarding"
 #~ msgstr "Portvidarebefordran"
-
 #~ msgid "Fortified Firewall Wizard"
 #~ msgstr "Fortified-brandväggsguiden"
-
 #~ msgid "Exit program when window is closed (otherwise hide)"
 #~ msgstr "Avsluta programmet när fönstret stängs (göm annars)"
-
 #~ msgid ""
 #~ "By default when you close the program window the program is merely "
 #~ "hidden, you can then make it visible again by clicking on the status "
@@ -2673,102 +2389,73 @@
 #~ msgstr ""
 #~ "Som standard göms bara fönstret när du stänger programfönstret. Du kan "
 #~ "göra det synligt igen genom att klicka på statusknappen."
-
 #~ msgid "Start hidden"
 #~ msgstr "Starta gömt"
-
 #~ msgid ""
 #~ "Check this and Fortified will start hidden. Click on the status button "
 #~ "to unhide. Disabled by default."
 #~ msgstr ""
 #~ "Om du kryssar för detta kommer brandväggen att startas gömd. Klicka på "
 #~ "statusknappen för att visa programmet. Inaktiverat som standard."
-
 #~ msgid "Block these ports explicitly"
 #~ msgstr "Blockera dessa portar explicit"
-
 #~ msgid "Add"
 #~ msgstr "Lägg till"
-
 #~ msgid "Show every page in wizard"
 #~ msgstr "Visa alla sidor i guiden"
-
 #~ msgid "Check this and every wizard page will be available in the wizard"
 #~ msgstr ""
 #~ "Om du kryssar för detta kommer alla sidor att vara tillgängliga i guiden"
-
 #~ msgid "Blocking"
 #~ msgstr "Blockering"
-
 #~ msgid "Deny all connections from machine"
 #~ msgstr "Neka alla anslutningar från maskinen"
-
 #~ msgid "Remove all rules in this group"
 #~ msgstr "Ta bort alla regler i denna grupp"
-
 #~ msgid "Remove all rules in all groups"
 #~ msgstr "Ta bort alla regler i alla grupper"
-
 #~ msgid "Enter IP range or hostname to deny all connections from:"
 #~ msgstr ""
 #~ "Ange IP-intervall eller värdnamn som alla anslutningar ska nekas från:"
-
 #~ msgid "Enter IP range or hostname to allow all connections from:"
 #~ msgstr ""
 #~ "Ange IP-intervall eller värdnamn som alla anslutningar ska tillåtas från:"
-
 #~ msgid "Enter the port number of the service to open:"
 #~ msgstr "Ange portnumret till tjänsten som ska öppnas:"
-
 #~ msgid "Enter IP range or hostname to open service to:"
 #~ msgstr "Ange IP-intervall eller värdnamn som tjänsten ska öppnas till:"
-
 #~ msgid "Could not allocate memory, exiting...\n"
 #~ msgstr "Kunde inte allokera minne, avslutar...\n"
-
 #~ msgid ""
 #~ "The ipmasqadm program was not found on your system.\n"
 #~ "On Linux 2.2 this program is necessary for portfwarding.\n"
 #~ msgstr ""
 #~ "Programmet ipmasqadm kund einte hittas på ditt system.\n"
 #~ "På Linux 2.2-system behövs detta program för portvidarebefordran.\n"
-
 #~ msgid "Download ipmasqadm now"
 #~ msgstr "Hämta ipmasqadm nu"
-
 #~ msgid "LAN port:"
 #~ msgstr "LAN-port:"
-
 #~ msgid "LAN machine address:"
 #~ msgstr "LAN-maskinadress:"
-
 #~ msgid "Connection type (TCP / UDP):"
 #~ msgstr "Anslutningstyp (TCP / UDP):"
-
 #~ msgid " to port "
 #~ msgstr " till port "
-
 #~ msgid " via"
 #~ msgstr " via"
-
 #~ msgid "Configure Port Forwarding"
 #~ msgstr "Konfigurera portvidarebefordran"
-
 #~ msgid "Add entry"
 #~ msgstr "LÄgg till post"
-
 #~ msgid "Remove entry"
 #~ msgstr "Ta bort post"
-
 #~ msgid "Host not found."
 #~ msgstr "Värden kunde inte hittas."
-
 #~ msgid "Non recovery error in the DNS server."
 #~ msgstr "Icke återhämtningsbart fel i DNS-servern."
-
 #~ msgid "There was a problem with the DNS server. Please try again."
 #~ msgstr "Det uppstod ett problem med DNS-servern. Försök igen."
-
 #~ msgid ""
 #~ "The external and internal network interfaces\n"
 #~ "can't be the same. Please change one of them,\n"
@@ -2777,75 +2464,58 @@
 #~ "Det externa och det interna nätverksgränssnittet\n"
 #~ "kan inte vara samma. Var vänlig och ändra en av\n"
 #~ "dem, eller inaktivera IP-maskerad."
-
 #~ msgid "Play current sound file"
 #~ msgstr "Spela aktuell ljudfil"
-
 #~ msgid "Sound options"
 #~ msgstr "Ljudalternativ"
-
 #~ msgid "Check this if you want to hear sounds on certain events"
 #~ msgstr "Kryssa för detta om du vill höra ljud vid vissa händelser"
-
 #~ msgid "File to play on firewall hit:"
 #~ msgstr "Fil som ska spelas vid brandväggsträff:"
-
 #~ msgid ""
 #~ "Enter the path to the sound file that should be played when a firewall "
 #~ "hit occurs."
 #~ msgstr ""
 #~ "Ange sökvägen till den ljudfil som ska spelas då en brandväggsträff "
 #~ "förekommer."
-
 #~ msgid "File to play on firewall stop:"
 #~ msgstr "Fil som ska spelas vid stopp"
-
 #~ msgid ""
 #~ "Enter the path to the sound file that should be played when the firewall "
 #~ "is stopped."
 #~ msgstr ""
 #~ "Ange sökvägen till den ljudfil som ska spelas då brandväggen stoppas."
-
 #~ msgid "File to play on firewall restart:"
 #~ msgstr "Fil som ska spelas då brandväggen startas om:"
-
 #~ msgid ""
 #~ "Enter the path to the sound file that should be played when the firewall "
 #~ "is restarted."
 #~ msgstr ""
 #~ "Ange sökvägen till den ljudfil som ska spelas då brandväggen startas om."
-
 #~ msgid "Never log these ports"
 #~ msgstr "Logga aldrig dessa portar"
-
 #~ msgid "Misc. options"
 #~ msgstr "Diverse alternativ"
-
 #~ msgid "Syslog file:"
 #~ msgstr "Syslog-fil:"
-
 #~ msgid ""
 #~ "Enter the path to the file the syslog daemon logs to. This is almost "
 #~ "always /var/log/messages."
 #~ msgstr ""
 #~ "Ange sökvägen till den fil som syslog-demonen loggar till. Detta brukar "
 #~ "nästan alltid vara /var/log/messages."
-
 #~ msgid "Filter Outbound Packets"
 #~ msgstr "Filtrera utgående paket"
-
 #~ msgid ""
 #~ "Check this and Fortified will also filter Outbound packets. Do not "
 #~ "check unless you are sure you need it."
 #~ msgstr ""
 #~ "Om du kryssar för detta kommer Fortified också att filtrera utgående "
 #~ "paket. Kryssa inte för detta om du inte är säker på att du behöver det."
-
 #~ msgid "Logging"
 #~ msgstr "Loggning"
-
 #~ msgid "Select the file to play a sound"
 #~ msgstr "Välj filen för att spela ett ljud"
-
 #~ msgid "Browse"
 #~ msgstr "Bläddra"
+
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' fortified-1.1.0~/scripts/non-routables fortified-1.1.0/scripts/non-routables
--- fortified-1.1.0~/scripts/non-routables	2011-02-03 14:28:35.000000000 +0000
+++ fortified-1.1.0/scripts/non-routables	2011-02-03 14:29:25.000000000 +0000
@@ -1,15 +1,8 @@
 0.0.0.0/8
 10.0.0.0/8
-39.0.0.0/8
-102.0.0.0/8
-103.0.0.0/8
-104.0.0.0/8
-106.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
-179.0.0.0/8
-185.0.0.0/8
 192.0.0.0/24
 192.0.2.0/24
 192.168.0.0/16
