#! /bin/sh /usr/share/dpatch/dpatch-run
## 17_update_docs_uri.dpatch by  <paul@cupis.co.uk>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fortified-1.1.0~/src/menus.c fortified-1.1.0/src/menus.c
--- fortified-1.1.0~/src/menus.c	2007-08-24 16:19:10.000000000 +0100
+++ fortified-1.1.0/src/menus.c	2007-08-24 16:21:06.000000000 +0100
@@ -548,7 +548,7 @@
 static void
 open_manual (void)
 {
-	open_browser ("http://www.fs-security.com/docs/");
+	open_browser ("http://www.fs-security.com/docs.php");
 }
 
 /* [ copy_selected ]
