#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_allow_localhost_when_locked.dpatch by  <paul@cupis.co.uk>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad fortified-1.1.0~/src/scriptwriter.c fortified-1.1.0/src/scriptwriter.c
--- fortified-1.1.0~/src/scriptwriter.c	2008-09-13 20:50:02.000000000 +0100
+++ fortified-1.1.0/src/scriptwriter.c	2008-09-13 20:52:09.000000000 +0100
@@ -233,11 +233,13 @@
 
 	fprintf (f, "# Lock the firewall, blocking all traffic\n"
 		    "lock_firewall () {\n"
+		    "	$IPT -F;\n"
+		    "	$IPT -X\n"
+		    "	$IPT -A INPUT -i lo -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT\n"
+		    "	$IPT -A OUTPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT\n"
 		    "	$IPT -P INPUT DROP\n"
 		    "	$IPT -P FORWARD DROP\n"
 		    "	$IPT -P OUTPUT DROP\n"
-		    "	$IPT -F;\n"
-		    "	$IPT -X\n"
 		    "	$IPT -Z\n"
 		    "	retval=$?\n"
 		    "	if [ $? -eq 0 ]; then\n"
