#! /bin/sh /usr/share/dpatch/dpatch-run
## 23_fix_ftbfs_binutils-gold.dpatch by Mahyuddin Susanto <udienz@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix FTBFS with binutils-gold
## Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/fortified/+bug/694413

@DPATCH@
diff -Nurp fortified-1.1.0/src//Makefile.am fortified-1.1.0.ubuntu/src//Makefile.am
--- fortified-1.1.0/src//Makefile.am  2005-01-29 12:32:08.000000000 +0000
+++ fortified-1.1.0.ubuntu/src//Makefile.am   2011-01-06 08:10:59.000000000 +0000
@@ -53,6 +53,6 @@ fortified_SOURCES = \
 glade_DATA = \
    preferences.glade
 
-fortified_LDADD = @FORTIFIED_LIBS@
+fortified_LDADD = @FORTIFIED_LIBS@ -lX11
 
 EXTRA_DIST = $(glade_DATA)
diff -Nurp fortified-1.1.0/src//Makefile.in fortified-1.1.0.ubuntu/src//Makefile.in
--- fortified-1.1.0/src//Makefile.in  2005-01-29 12:35:21.000000000 +0000
+++ fortified-1.1.0.ubuntu/src//Makefile.in   2011-01-06 08:11:16.000000000 +0000
@@ -183,7 +183,7 @@ glade_DATA = \
    preferences.glade
 
 
-fortified_LDADD = @FORTIFIED_LIBS@
+fortified_LDADD = @FORTIFIED_LIBS@ -lX11
 
 EXTRA_DIST = $(glade_DATA)
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
